\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hall1997introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}رویکرد مبتنی بر گراف برای مکان‌یابی و کالیبراسیون به صورت همزمان}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{23}{section.3.1}\protected@file@percent }
\citation{elatta2004overview}
\citation{ida2019automatic}
\citation{ida2022identification}
\citation{ida2021dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces دیاگرام کلی فرمول‌بندی یک مسئله کالیبراسیون\relax }}{24}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinematicmodelerror}{{3.1}{24}{دیاگرام کلی فرمول‌بندی یک مسئله کالیبراسیون\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}روش های مرسوم مسئله کالیبراسیون}{24}{section.3.2}\protected@file@percent }
\newlabel{seq:conventional_calibration}{{3.2}{24}{روش های مرسوم مسئله کالیبراسیون}{section.3.2}{}}
\citation{chang2015huber}
\citation{dellart_robot_perception}
\newlabel{eq:optimization_equation_conventional}{{3.1}{25}{روش های مرسوم مسئله کالیبراسیون}{equation.3.2.1}{}}
\zref@newlabel{zref@26}{\abspage{42}\page{25}\pagevalue{25}}
\zref@newlabel{zref@27}{\abspage{42}\page{25}\pagevalue{25}}
\zref@newlabel{zref@29}{\abspage{42}\page{25}\pagevalue{25}}
\zref@newlabel{zref@28}{\abspage{42}\page{25}\pagevalue{25}}
\citation{ahmad2013cooperative}
\citation{guibas1997robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ترکیب حسگر ها}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:optimization_equation_conventional_multi_sensor}{{3.2}{26}{ترکیب حسگر ها}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ترکیب شبه اندازه گیری ها}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:optimization_equation_conventional_multi_sensor_measurement}{{3.3}{26}{ترکیب شبه اندازه گیری ها}{equation.3.2.3}{}}
\citation{aragues2011multi}
\citation{panigrahi2022localization}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}روش‌های مرسوم مسئله مکان‌یابی}{27}{section.3.3}\protected@file@percent }
\zref@newlabel{zref@30}{\abspage{44}\page{27}\pagevalue{27}}
\zref@newlabel{zref@32}{\abspage{44}\page{27}\pagevalue{27}}
\zref@newlabel{zref@31}{\abspage{44}\page{27}\pagevalue{27}}
\zref@newlabel{zref@33}{\abspage{44}\page{27}\pagevalue{27}}
\zref@newlabel{zref@34}{\abspage{44}\page{27}\pagevalue{27}}
\zref@newlabel{zref@35}{\abspage{45}\page{28}\pagevalue{28}}
\zref@newlabel{zref@36}{\abspage{45}\page{28}\pagevalue{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}رویکرد مبتنی بر گراف برای حل مسئله کالیبراسیون و مکان‌یابی به صورت همزمان}{28}{section.3.4}\protected@file@percent }
\zref@newlabel{zref@37}{\abspage{45}\page{28}\pagevalue{28}}
\zref@newlabel{zref@38}{\abspage{46}\page{29}\pagevalue{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}بیان الگوریتم گراف عامل}{29}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{zref@40}{\abspage{46}\page{29}\pagevalue{29}}
\zref@newlabel{zref@39}{\abspage{46}\page{29}\pagevalue{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}گراف عامل پیشنهادی برای کالیبراسیون و مکان یابی به صورت همزمان}{30}{subsection.3.4.2}\protected@file@percent }
\citation{yang2022indoor}
\citation{song2021tightly}
\citation{leitinger2017factor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces گراف عامل پیشنهادی برای یک حل یک مسئله مکان‌یابی\relax }}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:localization}{{3.2}{31}{گراف عامل پیشنهادی برای یک حل یک مسئله مکان‌یابی\relax }{figure.caption.6}{}}
\newlabel{eq:transformation matrix}{{3.5}{31}{گراف عامل پیشنهادی برای کالیبراسیون و مکان یابی به صورت همزمان}{equation.3.4.5}{}}
\zref@newlabel{zref@41}{\abspage{48}\page{31}\pagevalue{31}}
\zref@newlabel{zref@42}{\abspage{48}\page{31}\pagevalue{31}}
\zref@newlabel{zref@43}{\abspage{48}\page{31}\pagevalue{31}}
\citation{wilbers2019localization}
\citation{dai2022uav}
\citation{hassani2021kinematic}
\zref@newlabel{zref@44}{\abspage{49}\page{32}\pagevalue{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces گراف عامل پیشنهادی برای یک حل یک مسئله مکان‌یابی ربات‌های چند عاملی\relax }}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arashasistlocalization}{{3.3}{33}{گراف عامل پیشنهادی برای یک حل یک مسئله مکان‌یابی ربات‌های چند عاملی\relax }{figure.caption.7}{}}
\newlabel{eq:IK_FK_genral_equations}{{3.6}{33}{گراف عامل پیشنهادی برای کالیبراسیون و مکان یابی به صورت همزمان}{equation.3.4.6}{}}
\citation{hassani2021kinematic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces گراف عامل پیشنهادی برای مسئله مکان‌یابی و کالیبراسیون همزمان با پارامتر‌های نامتغیر با زمان\relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kinematiclocalizationbasic}{{3.4}{34}{گراف عامل پیشنهادی برای مسئله مکان‌یابی و کالیبراسیون همزمان با پارامتر‌های نامتغیر با زمان\relax }{figure.caption.8}{}}
\newlabel{eq:arash_asist_fk}{{3.7}{34}{گراف عامل پیشنهادی برای کالیبراسیون و مکان یابی به صورت همزمان}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces نمایی از ساختار ربات ARASH:ASiST\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arashasiststructure}{{3.5}{35}{نمایی از ساختار ربات ARASH:ASiST\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces گراف عامل پیشنهادی برای مسئله مکان‌یابی و کالیبراسیون همزمان با پارامتر‌های متغیر با زمان\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kinematiclocalizationbasicnonstationatyparam}{{3.6}{35}{گراف عامل پیشنهادی برای مسئله مکان‌یابی و کالیبراسیون همزمان با پارامتر‌های متغیر با زمان\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}نتیجه‌گیری}{36}{section.3.5}\protected@file@percent }
\@setckpt{./tex/chapter3}{
\setcounter{page}{37}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{44}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{32}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{0}
}
