\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hall1997introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}رویکرد گراف مبنا مکان‌یابی و کالیبراسیون به صورت همزمان}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{15}{section.3.1}\protected@file@percent }
\citation{elatta2004overview}
\citation{ida2019automatic}
\citation{ida2022identification}
\citation{ida2021dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces دیاگرام کلی فرمول‌بندی یک مسئله کالیبراسیون\relax }}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinematicmodelerror}{{3.1}{16}{دیاگرام کلی فرمول‌بندی یک مسئله کالیبراسیون\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}روش های مرسوم مسئله کالیبراسیون}{16}{section.3.2}\protected@file@percent }
\newlabel{seq:conventional_calibration}{{3.2}{16}{روش های مرسوم مسئله کالیبراسیون}{section.3.2}{}}
\citation{chang2015huber}
\citation{dellart_robot_perception}
\newlabel{eq:optimization_equation_conventional}{{3.1}{17}{روش های مرسوم مسئله کالیبراسیون}{equation.3.2.1}{}}
\zref@newlabel{zref@10}{\abspage{32}\page{17}\pagevalue{17}}
\zref@newlabel{zref@11}{\abspage{32}\page{17}\pagevalue{17}}
\zref@newlabel{zref@13}{\abspage{32}\page{17}\pagevalue{17}}
\zref@newlabel{zref@12}{\abspage{32}\page{17}\pagevalue{17}}
\citation{ahmad2013cooperative}
\citation{guibas1997robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ترکیب حسگر ها}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:optimization_equation_conventional_multi_sensor}{{3.2}{18}{ترکیب حسگر ها}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ترکیب شبه اندازه گیری ها}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:optimization_equation_conventional_multi_sensor_measurement}{{3.3}{18}{ترکیب شبه اندازه گیری ها}{equation.3.2.3}{}}
\citation{aragues2011multi}
\citation{panigrahi2022localization}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}روش‌های مرسوم مسئله مکان‌یابی}{19}{section.3.3}\protected@file@percent }
\zref@newlabel{zref@14}{\abspage{34}\page{19}\pagevalue{19}}
\zref@newlabel{zref@16}{\abspage{34}\page{19}\pagevalue{19}}
\zref@newlabel{zref@15}{\abspage{34}\page{19}\pagevalue{19}}
\zref@newlabel{zref@17}{\abspage{34}\page{19}\pagevalue{19}}
\zref@newlabel{zref@19}{\abspage{34}\page{19}\pagevalue{19}}
\zref@newlabel{zref@18}{\abspage{34}\page{19}\pagevalue{19}}
\zref@newlabel{zref@20}{\abspage{35}\page{20}\pagevalue{20}}
\zref@newlabel{zref@21}{\abspage{35}\page{20}\pagevalue{20}}
\zref@newlabel{zref@22}{\abspage{35}\page{20}\pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}رویکرد گراف مبنا برای حل مسئله کالیبراسیون و مکان‌یابی به صورت همزمان}{20}{section.3.4}\protected@file@percent }
\zref@newlabel{zref@23}{\abspage{35}\page{20}\pagevalue{20}}
\zref@newlabel{zref@24}{\abspage{36}\page{21}\pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}بیان الگوریتم گراف عامل}{21}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{zref@26}{\abspage{36}\page{21}\pagevalue{21}}
\zref@newlabel{zref@25}{\abspage{36}\page{21}\pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}گراف عامل پیشنهادی برای کالیبراسیون و مکان یابی به صورت همزمان}{22}{subsection.3.4.2}\protected@file@percent }
\citation{yang2022indoor}
\citation{song2021tightly}
\citation{leitinger2017factor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces گراف عامل پیشنهادی برای یک حل یک مسئله مکان‌یابی\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:localization}{{3.2}{23}{گراف عامل پیشنهادی برای یک حل یک مسئله مکان‌یابی\relax }{figure.caption.6}{}}
\newlabel{eq:transformation matrix}{{3.5}{23}{گراف عامل پیشنهادی برای کالیبراسیون و مکان یابی به صورت همزمان}{equation.3.4.5}{}}
\zref@newlabel{zref@27}{\abspage{38}\page{23}\pagevalue{23}}
\zref@newlabel{zref@28}{\abspage{38}\page{23}\pagevalue{23}}
\zref@newlabel{zref@29}{\abspage{38}\page{23}\pagevalue{23}}
\citation{wilbers2019localization}
\citation{dai2022uav}
\citation{hassani2021kinematic}
\zref@newlabel{zref@30}{\abspage{39}\page{24}\pagevalue{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces گراف عامل پیشنهادی برای یک حل یک مسئله مکان‌یابی ربات‌های چند عاملی\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arashasistlocalization}{{3.3}{25}{گراف عامل پیشنهادی برای یک حل یک مسئله مکان‌یابی ربات‌های چند عاملی\relax }{figure.caption.7}{}}
\newlabel{eq:IK_FK_genral_equations}{{3.6}{25}{گراف عامل پیشنهادی برای کالیبراسیون و مکان یابی به صورت همزمان}{equation.3.4.6}{}}
\citation{hassani2021kinematic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces گراف عامل پیشنهادی برای مسئله مکان‌یابی و کالیبراسیون همزمان با پارامتر‌های نامتغیر با زمان\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kinematiclocalizationbasic}{{3.4}{26}{گراف عامل پیشنهادی برای مسئله مکان‌یابی و کالیبراسیون همزمان با پارامتر‌های نامتغیر با زمان\relax }{figure.caption.8}{}}
\newlabel{eq:arash_asist_fk}{{3.7}{26}{گراف عامل پیشنهادی برای کالیبراسیون و مکان یابی به صورت همزمان}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces نمایی از ساختار ربات ARASH:ASiST\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arashasiststructure}{{3.5}{27}{نمایی از ساختار ربات ARASH:ASiST\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces گراف عامل پیشنهادی برای مسئله مکان‌یابی و کالیبراسیون همزمان با پارامتر‌های متغیر با زمان\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kinematiclocalizationbasicnonstationatyparam}{{3.6}{27}{گراف عامل پیشنهادی برای مسئله مکان‌یابی و کالیبراسیون همزمان با پارامتر‌های متغیر با زمان\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}نتیجه‌گیری}{28}{section.3.5}\protected@file@percent }
\@setckpt{./tex/chapter3}{
\setcounter{page}{29}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{24}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{0}
}
