\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مروری بر مطالعات انجام شده}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مروری بر مطالعات انجام شده در حوزه کالیبراسیون}{9}{section.2.1}\protected@file@percent }
\citation{gan2019calibration}
\citation{park2011laser}
\citation{wang2012screw}
\citation{li2011optimal}
\citation{yang2022online}
\zref@newlabel{zref@4}{\abspage{25}\page{10}\pagevalue{10}}
\zref@newlabel{zref@5}{\abspage{25}\page{10}\pagevalue{10}}
\citation{blochliger2017foot}
\citation{bloesch2013kinematic}
\citation{roberti2020improving}
\citation{wang2017vision}
\citation{hassani2021kinematic}
\zref@newlabel{zref@6}{\abspage{26}\page{11}\pagevalue{11}}
\zref@newlabel{zref@7}{\abspage{26}\page{11}\pagevalue{11}}
\citation{dindarloo2023kinematic}
\citation{jin2018geometric}
\zref@newlabel{zref@8}{\abspage{27}\page{12}\pagevalue{12}}
\zref@newlabel{zref@9}{\abspage{27}\page{12}\pagevalue{12}}
\citation{borgstrom2009nims}
\citation{ida2019automatic}
\citation{pott2013cable_ForceSensorCalib}
\citation{darvin2018initial}
\citation{an2022all}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}مروری بر مطالعات انجام شده در حوزه مکان‌یابی}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}مروری بر مطالعات انجام‌شده در ترکیب وظایف رباتیکی با استفاده از الگوریتم‌های گراف‌مبنا}{13}{section.2.3}\protected@file@percent }
\@setckpt{./tex/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{12}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{0}
}
