\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده سازی رویکرد مبتنی بر گراف جهت مکان‌یابی و کالیبراسیون همزمان برای ربات‌های کابلی خم‌شده}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ida2021natural}
\citation{pott2013cable}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}نمادها و تعاریف}{52}{section.5.1}\protected@file@percent }
\newlabel{subsec:Assm}{{5.1}{52}{نمادها و تعاریف}{section.5.1}{}}
\zref@newlabel{zref@53}{\abspage{69}\page{52}\pagevalue{52}}
\zref@newlabel{zref@52}{\abspage{69}\page{52}\pagevalue{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces دیاگرام پنجه ربات متصل به یک کابل خم‌شده\relax }}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:frame_robot}{{5.1}{53}{دیاگرام پنجه ربات متصل به یک کابل خم‌شده\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}معادلات مدل کابل خم‌شده}{53}{section.5.2}\protected@file@percent }
\newlabel{seq:modeling}{{5.2}{53}{معادلات مدل کابل خم‌شده}{section.5.2}{}}
\newlabel{eq:z(cx)}{{5.1}{53}{معادلات مدل کابل خم‌شده}{equation.5.2.1}{}}
\newlabel{eq:C1}{{5.2}{53}{معادلات مدل کابل خم‌شده}{equation.5.2.2}{}}
\citation{carricato2013direct}
\newlabel{eq:C2}{{5.3}{54}{معادلات مدل کابل خم‌شده}{equation.5.2.3}{}}
\newlabel{eq:lcat}{{5.4}{54}{معادلات مدل کابل خم‌شده}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}سینماتیک ربات}{54}{section.5.3}\protected@file@percent }
\zref@newlabel{zref@54}{\abspage{71}\page{54}\pagevalue{54}}
\newlabel{eq:static}{{5.5}{54}{سینماتیک ربات}{equation.5.3.5}{}}
\newlabel{eq:example}{{5.6}{54}{سینماتیک ربات}{equation.5.3.6}{}}
\citation{allak2022kinematics}
\citation{borgstrom2009nims}
\citation{allak2022kinematics}
\zref@newlabel{zref@55}{\abspage{72}\page{55}\pagevalue{55}}
\newlabel{eq:wrench-jac-force}{{5.9}{55}{سینماتیک ربات}{equation.5.3.9}{}}
\newlabel{eq:jacobian-distribution}{{5.10}{55}{سینماتیک ربات}{equation.5.3.10}{}}
\citation{borgstrom2009nims}
\newlabel{eq:force_base_cable_one}{{5.11}{56}{سینماتیک ربات}{equation.5.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}گراف عامل کالیبراسیون و مکان‌یابی همزمان سینماتیک-ایستا}{56}{section.5.4}\protected@file@percent }
\newlabel{sec:calib_factor}{{5.4}{56}{گراف عامل کالیبراسیون و مکان‌یابی همزمان سینماتیک-ایستا}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces گراف عامل کالیبراسیون و مکان‌یابی همزمان ربات کابلی با کابل‌های خم‌شده\relax }}{57}{figure.caption.19}\protected@file@percent }
\newlabel{fig:calibration_FG}{{5.2}{57}{گراف عامل کالیبراسیون و مکان‌یابی همزمان ربات کابلی با کابل‌های خم‌شده\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}عامل طول کابل خم‌شده}{57}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}عامل مکان اتصال کابل به پولی}{57}{subsection.5.4.2}\protected@file@percent }
\citation{functionbay}
\citation{dellaert2012factor}
\citation{Martiros-RSS-22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}عامل اندازه‌گیری نیرو}{58}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}عامل پیشین مکان}{58}{subsection.5.4.4}\protected@file@percent }
\citation{pott2013cable}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}نتایج شبیه سازی}{59}{section.5.5}\protected@file@percent }
\newlabel{sec:results}{{5.5}{59}{نتایج شبیه سازی}{section.5.5}{}}
\zref@newlabel{zref@56}{\abspage{76}\page{59}\pagevalue{59}}
\zref@newlabel{zref@57}{\abspage{76}\page{59}\pagevalue{59}}
\zref@newlabel{zref@58}{\abspage{76}\page{59}\pagevalue{59}}
\zref@newlabel{zref@59}{\abspage{76}\page{59}\pagevalue{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}صحت‌سنجی مدل}{59}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces سناریوی ربات کوچک‌مقیاس در محیط شبیه‌ساز RecurDyn\relax }}{60}{figure.caption.20}\protected@file@percent }
\newlabel{fig:recurdyn_small}{{5.3}{60}{سناریوی ربات کوچک‌مقیاس در محیط شبیه‌ساز RecurDyn\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces سناریوی ربات بزرگ‌مقیاس در محیط شبیه‌ساز RecurDyn\relax }}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:recurdyn_large}{{5.4}{60}{سناریوی ربات بزرگ‌مقیاس در محیط شبیه‌ساز RecurDyn\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces صحت‌سنجی مدل\relax }}{61}{table.caption.22}\protected@file@percent }
\newlabel{tab:Model_verification}{{5.1}{61}{صحت‌سنجی مدل\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}نتایج نهایی کالیبراسیون با گراف عامل توسعه‌ داده‌شده}{61}{subsection.5.5.2}\protected@file@percent }
\zref@newlabel{zref@60}{\abspage{79}\page{62}\pagevalue{62}}
\zref@newlabel{zref@61}{\abspage{79}\page{62}\pagevalue{62}}
\zref@newlabel{zref@62}{\abspage{79}\page{62}\pagevalue{62}}
\newlabel{eq:fv_0}{{5.15}{62}{نتایج نهایی کالیبراسیون با گراف عامل توسعه‌ داده‌شده}{equation.5.5.15}{}}
\newlabel{eq:fh_0}{{5.16}{62}{نتایج نهایی کالیبراسیون با گراف عامل توسعه‌ داده‌شده}{equation.5.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces نتایج میانگین خطای مطلق کالیبراسیون با استفاده از گراف عامل توسعه‌ داده‌شده\relax }}{63}{table.caption.23}\protected@file@percent }
\newlabel{tab:calibration_results_sag}{{5.2}{63}{نتایج میانگین خطای مطلق کالیبراسیون با استفاده از گراف عامل توسعه‌ داده‌شده\relax }{table.caption.23}{}}
\newlabel{eq:alpha}{{5.17}{63}{نتایج نهایی کالیبراسیون با گراف عامل توسعه‌ داده‌شده}{equation.5.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}بحث و گفت‌وگو}{64}{section.5.6}\protected@file@percent }
\newlabel{sec:discussion}{{5.6}{64}{بحث و گفت‌وگو}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}اهمیت در نظر گرفتن اثر خم‌شدگی کابل}{64}{subsection.5.6.1}\protected@file@percent }
\citation{khorrambakht2023graph}
\citation{khorrambakht2023graph}
\citation{khorrambakht2023graph}
\citation{khorrambakht2023graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}نکات مربوط به روش مقداردهی اولیه}{65}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}نتیجه‌گیری}{65}{section.5.7}\protected@file@percent }
\@setckpt{./tex/chapter5}{
\setcounter{page}{67}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{62}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{62}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{0}
}
