\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hall1997introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}رویکرد گراف مبنا موقعیت‌یابی و کالیبراسیون به صورت همزمان}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{5}{section.3.1}\protected@file@percent }
\citation{elatta2004overview}
\citation{ida2019automatic}
\citation{ida2022identification}
\citation{ida2021dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinematicmodelerror}{{3.1}{6}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}روش های مرسوم مسئله کالیبراسیون}{6}{section.3.2}\protected@file@percent }
\newlabel{seq:conventional_calibration}{{3.2}{6}{روش های مرسوم مسئله کالیبراسیون}{section.3.2}{}}
\citation{chang2015huber}
\citation{dellart_robot_perception}
\newlabel{eq:optimization_equation_conventional}{{3.1}{7}{روش های مرسوم مسئله کالیبراسیون}{equation.3.2.1}{}}
\zref@newlabel{zref@1}{\abspage{26}\page{7}\pagevalue{7}}
\zref@newlabel{zref@2}{\abspage{26}\page{7}\pagevalue{7}}
\zref@newlabel{zref@4}{\abspage{26}\page{7}\pagevalue{7}}
\zref@newlabel{zref@3}{\abspage{26}\page{7}\pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ترکیب حسگر ها}{7}{subsection.3.2.1}\protected@file@percent }
\citation{ahmad2013cooperative}
\citation{guibas1997robot}
\newlabel{eq:optimization_equation_conventional_multi_sensor}{{3.2}{8}{ترکیب حسگر ها}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ترکیب شبه اندازه گیری ها}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:optimization_equation_conventional_multi_sensor_measurement}{{3.3}{8}{ترکیب شبه اندازه گیری ها}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}روش های مرسوم مسئله موقعیت یابی}{8}{section.3.3}\protected@file@percent }
\zref@newlabel{zref@5}{\abspage{27}\page{8}\pagevalue{8}}
\zref@newlabel{zref@7}{\abspage{27}\page{8}\pagevalue{8}}
\zref@newlabel{zref@6}{\abspage{27}\page{8}\pagevalue{8}}
\citation{aragues2011multi}
\citation{panigrahi2022localization}
\zref@newlabel{zref@8}{\abspage{28}\page{9}\pagevalue{9}}
\zref@newlabel{zref@10}{\abspage{28}\page{9}\pagevalue{9}}
\zref@newlabel{zref@9}{\abspage{28}\page{9}\pagevalue{9}}
\zref@newlabel{zref@11}{\abspage{28}\page{9}\pagevalue{9}}
\zref@newlabel{zref@12}{\abspage{28}\page{9}\pagevalue{9}}
\zref@newlabel{zref@13}{\abspage{28}\page{9}\pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}رویکرد گراف مبنا برای حل مسئله کالیبراسیون و موقعیت یابی به صورت همزمان}{10}{section.3.4}\protected@file@percent }
\zref@newlabel{zref@14}{\abspage{29}\page{10}\pagevalue{10}}
\zref@newlabel{zref@15}{\abspage{30}\page{11}\pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}بیان الگوریتم گراف عامل}{11}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{zref@17}{\abspage{30}\page{11}\pagevalue{11}}
\zref@newlabel{zref@16}{\abspage{30}\page{11}\pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}گراف عامل پیشنهادی برای کالیبراسیون و موقعیت یابی به صورت همزمان}{12}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:transformation matrix}{{3.5}{12}{گراف عامل پیشنهادی برای کالیبراسیون و موقعیت یابی به صورت همزمان}{equation.3.4.5}{}}
\zref@newlabel{zref@18}{\abspage{31}\page{12}\pagevalue{12}}
\zref@newlabel{zref@19}{\abspage{31}\page{12}\pagevalue{12}}
\zref@newlabel{zref@20}{\abspage{31}\page{12}\pagevalue{12}}
\citation{yang2022indoor}
\citation{song2021tightly}
\citation{leitinger2017factor}
\citation{wilbers2019localization}
\citation{dai2022uav}
\citation{hassani2021kinematic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:localization}{{3.2}{13}{\relax }{figure.caption.7}{}}
\zref@newlabel{zref@21}{\abspage{32}\page{13}\pagevalue{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arashasistlocalization}{{3.3}{14}{\relax }{figure.caption.8}{}}
\newlabel{eq:IK_FK_genral_equations}{{3.6}{14}{گراف عامل پیشنهادی برای کالیبراسیون و موقعیت یابی به صورت همزمان}{equation.3.4.6}{}}
\citation{hassani2021kinematic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kinematiclocalizationbasic}{{3.4}{15}{\relax }{figure.caption.9}{}}
\newlabel{eq:arash_asist_fk}{{3.7}{15}{گراف عامل پیشنهادی برای کالیبراسیون و موقعیت یابی به صورت همزمان}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arashasiststructure}{{3.5}{16}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kinematiclocalizationbasicnonstationatyparam}{{3.6}{16}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}نتیجه‌گیری}{17}{section.3.5}\protected@file@percent }
\@setckpt{./tex/chapter3}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{13}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{0}
}
