\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده سازی رویکرد گراف مبنا جهت مکان‌یابی و کالیبراسیون همزمان برای ربات کابلی خم‌شده}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ida2021natural}
\citation{pott2013cable}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}نمادها و تعاریف}{44}{section.5.1}\protected@file@percent }
\newlabel{subsec:Assm}{{5.1}{44}{نمادها و تعاریف}{section.5.1}{}}
\zref@newlabel{zref@42}{\abspage{59}\page{44}\pagevalue{44}}
\zref@newlabel{zref@41}{\abspage{59}\page{44}\pagevalue{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces دیاگرام پنجه ربات متصل به یک کابل خم‌شده\relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:frame_robot}{{5.1}{45}{دیاگرام پنجه ربات متصل به یک کابل خم‌شده\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}معادلات مدل کابل خم‌شده}{45}{section.5.2}\protected@file@percent }
\newlabel{seq:modeling}{{5.2}{45}{معادلات مدل کابل خم‌شده}{section.5.2}{}}
\newlabel{eq:z(cx)}{{5.1}{45}{معادلات مدل کابل خم‌شده}{equation.5.2.1}{}}
\newlabel{eq:C1}{{5.2}{45}{معادلات مدل کابل خم‌شده}{equation.5.2.2}{}}
\citation{carricato2013direct}
\newlabel{eq:C2}{{5.3}{46}{معادلات مدل کابل خم‌شده}{equation.5.2.3}{}}
\newlabel{eq:lcat}{{5.4}{46}{معادلات مدل کابل خم‌شده}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}سینماتیک ربات}{46}{section.5.3}\protected@file@percent }
\zref@newlabel{zref@43}{\abspage{61}\page{46}\pagevalue{46}}
\newlabel{eq:static}{{5.5}{46}{سینماتیک ربات}{equation.5.3.5}{}}
\newlabel{eq:example}{{5.6}{46}{سینماتیک ربات}{equation.5.3.6}{}}
\citation{allak2022kinematics}
\citation{borgstrom2009nims}
\citation{allak2022kinematics}
\zref@newlabel{zref@44}{\abspage{62}\page{47}\pagevalue{47}}
\newlabel{eq:wrench-jac-force}{{5.9}{47}{سینماتیک ربات}{equation.5.3.9}{}}
\newlabel{eq:jacobian-distribution}{{5.10}{47}{سینماتیک ربات}{equation.5.3.10}{}}
\citation{borgstrom2009nims}
\newlabel{eq:force_base_cable_one}{{5.11}{48}{سینماتیک ربات}{equation.5.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}گراف عامل کالیبراسیون و مکان‌یابی همزمان سینماتیک-ایستا}{48}{section.5.4}\protected@file@percent }
\newlabel{sec:calib_factor}{{5.4}{48}{گراف عامل کالیبراسیون و مکان‌یابی همزمان سینماتیک-ایستا}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces گراف عامل کالیبراسیون و مکان‌یابی همزمان ربات کابلی با کابل‌های خم‌شده\relax }}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig:calibration_FG}{{5.2}{49}{گراف عامل کالیبراسیون و مکان‌یابی همزمان ربات کابلی با کابل‌های خم‌شده\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}عامل طول کابل خم‌شده}{49}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}عامل مکان اتصال کابل به پولی}{49}{subsection.5.4.2}\protected@file@percent }
\citation{functionbay}
\citation{dellaert2012factor}
\citation{Martiros-RSS-22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}عامل اندازه‌گیری نیرو}{50}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}عامل پیشین مکان}{50}{subsection.5.4.4}\protected@file@percent }
\citation{pott2013cable}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}نتایج شبیه سازی}{51}{section.5.5}\protected@file@percent }
\newlabel{sec:results}{{5.5}{51}{نتایج شبیه سازی}{section.5.5}{}}
\zref@newlabel{zref@45}{\abspage{66}\page{51}\pagevalue{51}}
\zref@newlabel{zref@46}{\abspage{66}\page{51}\pagevalue{51}}
\zref@newlabel{zref@47}{\abspage{66}\page{51}\pagevalue{51}}
\zref@newlabel{zref@48}{\abspage{66}\page{51}\pagevalue{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}صحت‌سنجی مدل}{51}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces سناریوی ربات کوچک‌مقیاس در محیط شبیه‌ساز RecurDyn\relax }}{52}{figure.caption.20}\protected@file@percent }
\newlabel{fig:recurdyn_small}{{5.3}{52}{سناریوی ربات کوچک‌مقیاس در محیط شبیه‌ساز RecurDyn\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces سناریوی ربات بزرگ‌مقیاس در محیط شبیه‌ساز RecurDyn\relax }}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:recurdyn_large}{{5.4}{52}{سناریوی ربات بزرگ‌مقیاس در محیط شبیه‌ساز RecurDyn\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces صحت‌سنجی مدل\relax }}{53}{table.caption.22}\protected@file@percent }
\newlabel{tab:Model_verification}{{5.1}{53}{صحت‌سنجی مدل\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}نتایج نهایی کالیبراسیون با گراف عامل توسعه‌ داده‌شده}{53}{subsection.5.5.2}\protected@file@percent }
\zref@newlabel{zref@49}{\abspage{69}\page{54}\pagevalue{54}}
\zref@newlabel{zref@50}{\abspage{69}\page{54}\pagevalue{54}}
\zref@newlabel{zref@51}{\abspage{69}\page{54}\pagevalue{54}}
\newlabel{eq:fv_0}{{5.15}{54}{نتایج نهایی کالیبراسیون با گراف عامل توسعه‌ داده‌شده}{equation.5.5.15}{}}
\newlabel{eq:fh_0}{{5.16}{54}{نتایج نهایی کالیبراسیون با گراف عامل توسعه‌ داده‌شده}{equation.5.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces نتایج میانگین خطای مطلق کالیبراسیون با استفاده از گراف عامل توسعه‌ داده‌شده\relax }}{55}{table.caption.23}\protected@file@percent }
\newlabel{tab:calibration_results_sag}{{5.2}{55}{نتایج میانگین خطای مطلق کالیبراسیون با استفاده از گراف عامل توسعه‌ داده‌شده\relax }{table.caption.23}{}}
\newlabel{eq:alpha}{{5.17}{55}{نتایج نهایی کالیبراسیون با گراف عامل توسعه‌ داده‌شده}{equation.5.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}بحث و گفت‌وگو}{56}{section.5.6}\protected@file@percent }
\newlabel{sec:discussion}{{5.6}{56}{بحث و گفت‌وگو}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}اهمیت در نظر گرفتن اثر خم‌شدگی کابل}{56}{subsection.5.6.1}\protected@file@percent }
\citation{khorrambakht2023graph}
\citation{khorrambakht2023graph}
\citation{khorrambakht2023graph}
\citation{khorrambakht2023graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}نکات مربوط به روش مقداردهی اولیه}{57}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}نتیجه‌گیری}{57}{section.5.7}\protected@file@percent }
\@setckpt{./tex/chapter5}{
\setcounter{page}{59}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{51}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{54}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{0}
}
