\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مروری بر مطالعات انجام شده}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مروری بر مطالعات انجام شده در حوزه کالیبراسیون}{9}{section.2.1}\protected@file@percent }
\zref@newlabel{zref@4}{\abspage{26}\page{9}\pagevalue{9}}
\zref@newlabel{zref@5}{\abspage{26}\page{9}\pagevalue{9}}
\citation{gan2019calibration}
\citation{park2011laser}
\citation{wang2012screw}
\citation{li2011optimal}
\citation{yang2022online}
\citation{blochliger2017foot}
\citation{bloesch2013kinematic}
\citation{roberti2020improving}
\citation{wang2017vision}
\citation{hassani2021kinematic}
\zref@newlabel{zref@6}{\abspage{28}\page{11}\pagevalue{11}}
\zref@newlabel{zref@7}{\abspage{28}\page{11}\pagevalue{11}}
\zref@newlabel{zref@8}{\abspage{28}\page{11}\pagevalue{11}}
\citation{dindarloo2023kinematic}
\citation{jin2018geometric}
\citation{borgstrom2009nims}
\citation{ida2019automatic}
\citation{pott2013cable_ForceSensorCalib}
\citation{darvin2018initial}
\zref@newlabel{zref@9}{\abspage{29}\page{12}\pagevalue{12}}
\zref@newlabel{zref@10}{\abspage{29}\page{12}\pagevalue{12}}
\citation{an2022all}
\citation{burgard1997active}
\citation{liu2021cost}
\citation{lin2018topological}
\citation{negenborn2003robot}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}مروری بر مطالعات انجام شده در حوزه مکان‌یابی}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}تکنیک‌های مکان‌یابی احتمالی}{13}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{zref@11}{\abspage{30}\page{13}\pagevalue{13}}
\zref@newlabel{zref@12}{\abspage{30}\page{13}\pagevalue{13}}
\zref@newlabel{zref@15}{\abspage{30}\page{13}\pagevalue{13}}
\zref@newlabel{zref@14}{\abspage{30}\page{13}\pagevalue{13}}
\zref@newlabel{zref@13}{\abspage{30}\page{13}\pagevalue{13}}
\citation{zhan2007iterated}
\citation{guo2014square}
\citation{xian2016square}
\citation{filtermobile}
\citation{huang2013quadratic}
\citation{kim2008unscented}
\citation{cheng2014compressed}
\citation{fox2001particle}
\citation{fox2001particle}
\citation{montemerlo2002conditional}
\citation{kwok2003adaptive}
\zref@newlabel{zref@16}{\abspage{31}\page{14}\pagevalue{14}}
\zref@newlabel{zref@17}{\abspage{31}\page{14}\pagevalue{14}}
\zref@newlabel{zref@18}{\abspage{31}\page{14}\pagevalue{14}}
\zref@newlabel{zref@19}{\abspage{31}\page{14}\pagevalue{14}}
\zref@newlabel{zref@20}{\abspage{31}\page{14}\pagevalue{14}}
\zref@newlabel{zref@21}{\abspage{31}\page{14}\pagevalue{14}}
\citation{srinivasan2007multiple}
\citation{westman2018underwater}
\citation{hiebert2022introduction}
\citation{guan2021robot}
\citation{khairuddin2015review}
\citation{choset2001topological}
\citation{xu2019indoor}
\citation{liu2022improved}
\citation{blok2019robot}
\citation{yang2022indoor}
\citation{song2021tightly}
\citation{li2015gaussian}
\citation{dai2022uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}تکنیک‌های ترکیب حسگرها}{15}{subsection.2.2.2}\protected@file@percent }
\citation{burgard1997active}
\citation{burgard1997active2}
\citation{murtra2013imu}
\citation{kim2020robotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}تکنیک‌های مکان‌یابی فعال}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}مروری خاص بر مکان‌یابی ربات‌های کابلی}{16}{subsection.2.2.4}\protected@file@percent }
\citation{le2021cable}
\zref@newlabel{zref@22}{\abspage{34}\page{17}\pagevalue{17}}
\zref@newlabel{zref@23}{\abspage{34}\page{17}\pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}تحلیل مقایسه‌ای و بحث}{17}{subsection.2.2.5}\protected@file@percent }
\citation{kummerle2012simultaneous}
\citation{zhou2014simultaneous}
\citation{foxlin2002generalized}
\citation{reinke2019factor}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}مروری بر مطالعات انجام‌شده در ترکیب وظایف رباتیکی}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}کالیبراسیون سنسورها و مکان‌یابی همزمان}{18}{subsection.2.3.1}\protected@file@percent }
\citation{kummerle2011simultaneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}کالیبراسیون و مکان‌یابی همزمان ربات}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}نتیجه‌گیری}{20}{section.2.4}\protected@file@percent }
\@setckpt{./tex/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{17}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{0}
}
