\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hall1997introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}رویکرد گراف مبنا مکان‌یابی و کالیبراسیون به صورت همزمان}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{21}{section.3.1}\protected@file@percent }
\citation{elatta2004overview}
\citation{ida2019automatic}
\citation{ida2022identification}
\citation{ida2021dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces دیاگرام کلی فرمول‌بندی یک مسئله کالیبراسیون\relax }}{22}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinematicmodelerror}{{3.1}{22}{دیاگرام کلی فرمول‌بندی یک مسئله کالیبراسیون\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}روش های مرسوم مسئله کالیبراسیون}{22}{section.3.2}\protected@file@percent }
\newlabel{seq:conventional_calibration}{{3.2}{22}{روش های مرسوم مسئله کالیبراسیون}{section.3.2}{}}
\citation{chang2015huber}
\citation{dellart_robot_perception}
\newlabel{eq:optimization_equation_conventional}{{3.1}{23}{روش های مرسوم مسئله کالیبراسیون}{equation.3.2.1}{}}
\zref@newlabel{zref@24}{\abspage{39}\page{23}\pagevalue{23}}
\zref@newlabel{zref@25}{\abspage{39}\page{23}\pagevalue{23}}
\zref@newlabel{zref@27}{\abspage{39}\page{23}\pagevalue{23}}
\zref@newlabel{zref@26}{\abspage{39}\page{23}\pagevalue{23}}
\citation{ahmad2013cooperative}
\citation{guibas1997robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ترکیب حسگر ها}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:optimization_equation_conventional_multi_sensor}{{3.2}{24}{ترکیب حسگر ها}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ترکیب شبه اندازه گیری ها}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:optimization_equation_conventional_multi_sensor_measurement}{{3.3}{24}{ترکیب شبه اندازه گیری ها}{equation.3.2.3}{}}
\citation{aragues2011multi}
\citation{panigrahi2022localization}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}روش‌های مرسوم مسئله مکان‌یابی}{25}{section.3.3}\protected@file@percent }
\zref@newlabel{zref@28}{\abspage{41}\page{25}\pagevalue{25}}
\zref@newlabel{zref@30}{\abspage{41}\page{25}\pagevalue{25}}
\zref@newlabel{zref@29}{\abspage{41}\page{25}\pagevalue{25}}
\zref@newlabel{zref@32}{\abspage{41}\page{25}\pagevalue{25}}
\zref@newlabel{zref@31}{\abspage{41}\page{25}\pagevalue{25}}
\zref@newlabel{zref@33}{\abspage{41}\page{25}\pagevalue{25}}
\zref@newlabel{zref@34}{\abspage{42}\page{26}\pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}رویکرد گراف مبنا برای حل مسئله کالیبراسیون و مکان‌یابی به صورت همزمان}{26}{section.3.4}\protected@file@percent }
\zref@newlabel{zref@35}{\abspage{42}\page{26}\pagevalue{26}}
\zref@newlabel{zref@36}{\abspage{43}\page{27}\pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}بیان الگوریتم گراف عامل}{27}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{zref@38}{\abspage{43}\page{27}\pagevalue{27}}
\zref@newlabel{zref@37}{\abspage{43}\page{27}\pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}گراف عامل پیشنهادی برای کالیبراسیون و مکان یابی به صورت همزمان}{28}{subsection.3.4.2}\protected@file@percent }
\citation{yang2022indoor}
\citation{song2021tightly}
\citation{leitinger2017factor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces گراف عامل پیشنهادی برای یک حل یک مسئله مکان‌یابی\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:localization}{{3.2}{29}{گراف عامل پیشنهادی برای یک حل یک مسئله مکان‌یابی\relax }{figure.caption.6}{}}
\newlabel{eq:transformation matrix}{{3.5}{29}{گراف عامل پیشنهادی برای کالیبراسیون و مکان یابی به صورت همزمان}{equation.3.4.5}{}}
\zref@newlabel{zref@39}{\abspage{45}\page{29}\pagevalue{29}}
\zref@newlabel{zref@40}{\abspage{45}\page{29}\pagevalue{29}}
\zref@newlabel{zref@41}{\abspage{45}\page{29}\pagevalue{29}}
\citation{wilbers2019localization}
\citation{dai2022uav}
\citation{hassani2021kinematic}
\zref@newlabel{zref@42}{\abspage{46}\page{30}\pagevalue{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces گراف عامل پیشنهادی برای یک حل یک مسئله مکان‌یابی ربات‌های چند عاملی\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arashasistlocalization}{{3.3}{31}{گراف عامل پیشنهادی برای یک حل یک مسئله مکان‌یابی ربات‌های چند عاملی\relax }{figure.caption.7}{}}
\newlabel{eq:IK_FK_genral_equations}{{3.6}{31}{گراف عامل پیشنهادی برای کالیبراسیون و مکان یابی به صورت همزمان}{equation.3.4.6}{}}
\citation{hassani2021kinematic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces گراف عامل پیشنهادی برای مسئله مکان‌یابی و کالیبراسیون همزمان با پارامتر‌های نامتغیر با زمان\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kinematiclocalizationbasic}{{3.4}{32}{گراف عامل پیشنهادی برای مسئله مکان‌یابی و کالیبراسیون همزمان با پارامتر‌های نامتغیر با زمان\relax }{figure.caption.8}{}}
\newlabel{eq:arash_asist_fk}{{3.7}{32}{گراف عامل پیشنهادی برای کالیبراسیون و مکان یابی به صورت همزمان}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces نمایی از ساختار ربات ARASH:ASiST\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arashasiststructure}{{3.5}{33}{نمایی از ساختار ربات ARASH:ASiST\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces گراف عامل پیشنهادی برای مسئله مکان‌یابی و کالیبراسیون همزمان با پارامتر‌های متغیر با زمان\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kinematiclocalizationbasicnonstationatyparam}{{3.6}{33}{گراف عامل پیشنهادی برای مسئله مکان‌یابی و کالیبراسیون همزمان با پارامتر‌های متغیر با زمان\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}نتیجه‌گیری}{34}{section.3.5}\protected@file@percent }
\@setckpt{./tex/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{42}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{30}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{0}
}
