\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پیاده سازی رویکرد مبتنی بر گراف جهت مکان‌یابی و کالیبراسیون همزمان برای ربات‌های کابلی صلب}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}انتخاب ربات مناسب جهت توسعه الگوریتم}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}توسعه گراف عامل برای یک ربات چهار کابلی با فرض کابل صلب}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}معرفی ربات کابلی ARASCam}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نمایی از ربات چهار کابلی فروتحریک معلق ARAS-CAM\relax }}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arascam}{{4.1}{39}{نمایی از ربات چهار کابلی فروتحریک معلق ARAS-CAM\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}بیان فرمول‌بندی مسئله و فرضیات}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{seq:formulation_rigid}{{4.2.2}{39}{بیان فرمول‌بندی مسئله و فرضیات}{subsection.4.2.2}{}}
\citation{Forster2014ICRA}
\newlabel{eq:cable_length_without_young_module}{{4.1}{40}{بیان فرمول‌بندی مسئله و فرضیات}{equation.4.2.1}{}}
\newlabel{eq:cable_length_with_young_module}{{4.2}{40}{بیان فرمول‌بندی مسئله و فرضیات}{equation.4.2.2}{}}
\citation{blueml2021bias}
\newlabel{eq:mathmatic_model_rigid_cable}{{4.5}{41}{بیان فرمول‌بندی مسئله و فرضیات}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}رویت‌پذیری}{41}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{zref@44}{\abspage{58}\page{41}\pagevalue{41}}
\citation{blueml2021bias}
\newlabel{eq:observibility}{{4.6}{42}{رویت‌پذیری}{equation.4.2.6}{}}
\zref@newlabel{zref@45}{\abspage{59}\page{42}\pagevalue{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}بهینه‌سازی پارامترها با استفاده از گراف‌های عاملی}{42}{section.4.3}\protected@file@percent }
\newlabel{seq:factor_graph_for_rigid_cable}{{4.3}{42}{بهینه‌سازی پارامترها با استفاده از گراف‌های عاملی}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces گراف عامل پیشنهادی برای حل مسئله کالیبراسیون و مکان‌یابی ربات کابلی صلب\relax }}{43}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rigidcable_factorgraph}{{4.2}{43}{گراف عامل پیشنهادی برای حل مسئله کالیبراسیون و مکان‌یابی ربات کابلی صلب\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}نتایج پیاده‌سازی}{44}{section.4.4}\protected@file@percent }
\zref@newlabel{zref@46}{\abspage{61}\page{44}\pagevalue{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}راه‌اندازی سیستم و فرضیات}{44}{subsection.4.4.1}\protected@file@percent }
\zref@newlabel{zref@47}{\abspage{61}\page{44}\pagevalue{44}}
\zref@newlabel{zref@48}{\abspage{61}\page{44}\pagevalue{44}}
\citation{Forster2014ICRA}
\citation{khorrambakht2023graph}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces پالایش متوالی یک باور یکنواخت بر روی پارامترهای سینماتیکی از طریق الگوریتم مونت-کارلو\relax }}{45}{figure.caption.13}\protected@file@percent }
\newlabel{fig:montecarlo}{{4.3}{45}{پالایش متوالی یک باور یکنواخت بر روی پارامترهای سینماتیکی از طریق الگوریتم مونت-کارلو\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}کالیبراسیون خودکار بدون پارامترهای اولیه}{45}{subsection.4.4.2}\protected@file@percent }
\newlabel{seq:monte_carlo}{{4.4.2}{45}{کالیبراسیون خودکار بدون پارامترهای اولیه}{subsection.4.4.2}{}}
\citation{dellaert2012factor}
\citation{allak2022kinematics}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces خطای مکان‌یابی با روش‌های مختلف (واحد متر)\relax }}{46}{table.caption.14}\protected@file@percent }
\newlabel{tab:calibration_results}{{4.1}{46}{خطای مکان‌یابی با روش‌های مختلف (واحد متر)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ترکیب بینایی-سینماتیک و استفاده از گراف عامل معرفی شده}{46}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  راست: توزیع خطای پنجه قبل و بعد از بهبود پارامترها، چپ: خطای مکان‌یابی در دستگاه کارتزین\relax }}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:calibrationresultrigid}{{4.4}{47}{راست: توزیع خطای پنجه قبل و بعد از بهبود پارامترها، چپ: خطای مکان‌یابی در دستگاه کارتزین\relax }{figure.caption.15}{}}
\zref@newlabel{zref@49}{\abspage{64}\page{47}\pagevalue{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces مسیر طی شده توسط ربات در کنار مکان اولیه و نهایی(بهبودیافته) پولی‌ها\relax }}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trajectoryandpullyinrigidcable}{{4.5}{48}{مسیر طی شده توسط ربات در کنار مکان اولیه و نهایی(بهبودیافته) پولی‌ها\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}انتشار عدم قطعیت}{48}{subsection.4.4.4}\protected@file@percent }
\citation{dellaert2012factor}
\citation{martiros2022symforce}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces سازگاری آماری عدم قطعیت‌های تخمین زده شده\relax }}{49}{table.caption.17}\protected@file@percent }
\newlabel{tab:uncertainty_consistency}{{4.2}{49}{سازگاری آماری عدم قطعیت‌های تخمین زده شده\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}بحث و گفت‌وگو}{49}{section.4.5}\protected@file@percent }
\zref@newlabel{zref@50}{\abspage{66}\page{49}\pagevalue{49}}
\zref@newlabel{zref@52}{\abspage{66}\page{49}\pagevalue{49}}
\zref@newlabel{zref@51}{\abspage{66}\page{49}\pagevalue{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}نتیجه‌گیری}{50}{section.4.6}\protected@file@percent }
\@setckpt{./tex/chapter4}{
\setcounter{page}{51}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{52}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{49}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{0}
}
