\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پیاده سازی رویکرد گراف مبنا جهت موقعیت‌یابی و کالیبراسیون همزمان برای ربات کابلی صلب}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}انتخاب ربات مناسب جهت توسعه الگوریتم}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}توسعه گراف عامل برای یک ربات چهار کابلی با فرض کابل صلب}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}معرفی ربات کابلی ARASCam}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نمایی از ربات چهار کابلی فروتحریک معلق ARAS-CAM\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arascam}{{4.1}{21}{نمایی از ربات چهار کابلی فروتحریک معلق ARAS-CAM\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}بیان فرمول‌بندی مسئله و فرضیات}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{seq:formulation_rigid}{{4.2.2}{21}{بیان فرمول‌بندی مسئله و فرضیات}{subsection.4.2.2}{}}
\newlabel{eq:cable_length_without_young_module}{{4.1}{21}{بیان فرمول‌بندی مسئله و فرضیات}{equation.4.2.1}{}}
\newlabel{eq:cable_length_with_young_module}{{4.2}{21}{بیان فرمول‌بندی مسئله و فرضیات}{equation.4.2.2}{}}
\citation{Forster2014ICRA}
\citation{blueml2021bias}
\citation{blueml2021bias}
\newlabel{eq:mathmatic_model_rigid_cable}{{4.5}{23}{بیان فرمول‌بندی مسئله و فرضیات}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}رویت‌پذیری}{23}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{zref@22}{\abspage{44}\page{23}\pagevalue{23}}
\newlabel{eq:observibility}{{4.6}{23}{رویت‌پذیری}{equation.4.2.6}{}}
\zref@newlabel{zref@23}{\abspage{44}\page{23}\pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}بهینه‌سازی پارامترها با استفاده از گراف‌های عاملی}{24}{section.4.3}\protected@file@percent }
\newlabel{seq:factor_graph_for_rigid_cable}{{4.3}{24}{بهینه‌سازی پارامترها با استفاده از گراف‌های عاملی}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces گراف عامل پیشنهادی برای حل مسئلخ کالیبراسیون و مکان‌یابی ربات کابلی صلب\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rigidcable_factorgraph}{{4.2}{24}{گراف عامل پیشنهادی برای حل مسئلخ کالیبراسیون و مکان‌یابی ربات کابلی صلب\relax }{figure.caption.13}{}}
\zref@newlabel{zref@24}{\abspage{46}\page{25}\pagevalue{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}نتایج پیاده‌سازی}{25}{section.4.4}\protected@file@percent }
\zref@newlabel{zref@25}{\abspage{46}\page{25}\pagevalue{25}}
\citation{Forster2014ICRA}
\citation{khorrambakht2023graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}راه‌اندازی سیستم و فرضیات}{26}{subsection.4.4.1}\protected@file@percent }
\zref@newlabel{zref@26}{\abspage{47}\page{26}\pagevalue{26}}
\zref@newlabel{zref@27}{\abspage{47}\page{26}\pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}کالیبراسیون خودکار بدون پارامترهای اولیه}{26}{subsection.4.4.2}\protected@file@percent }
\newlabel{seq:monte_carlo}{{4.4.2}{26}{کالیبراسیون خودکار بدون پارامترهای اولیه}{subsection.4.4.2}{}}
\citation{dellaert2012factor}
\citation{allak2022kinematics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces پالایش متوالی یک باور یکنواخت بر روی پارامترهای سینماتیکی از طریق الگوریتم مونت-کارلو\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:montecarlo}{{4.3}{27}{پالایش متوالی یک باور یکنواخت بر روی پارامترهای سینماتیکی از طریق الگوریتم مونت-کارلو\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ترکیب بینایی-سینماتیک و استفاده از گراف عامل معرفی شده}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces خطای مکان‌یابی با روش‌های مختلف (واحد متر)\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:calibration_results}{{4.1}{28}{خطای مکان‌یابی با روش‌های مختلف (واحد متر)\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  راست: توزیع خطای پنجه قبل و بعد از بهبود پارامترها، چپ: خطای مکان‌یابی در دستگاه کارتزین\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:calibrationresultrigid}{{4.4}{28}{راست: توزیع خطای پنجه قبل و بعد از بهبود پارامترها، چپ: خطای مکان‌یابی در دستگاه کارتزین\relax }{figure.caption.16}{}}
\zref@newlabel{zref@28}{\abspage{49}\page{28}\pagevalue{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces مسیر طی شده توسط ربات در کنار مکان اولیه و نهایی(بهبودیافته) پولی‌ها\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trajectoryandpullyinrigidcable}{{4.5}{29}{مسیر طی شده توسط ربات در کنار مکان اولیه و نهایی(بهبودیافته) پولی‌ها\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}انتشار عدم قطعیت}{29}{subsection.4.4.4}\protected@file@percent }
\citation{dellaert2012factor}
\citation{martiros2022symforce}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces سازگاری آماری عدم قطعیت‌های تخمین زده شده\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:uncertainty_consistency}{{4.2}{30}{سازگاری آماری عدم قطعیت‌های تخمین زده شده\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}بحث و گفت‌وگو}{30}{subsection.4.4.5}\protected@file@percent }
\zref@newlabel{zref@31}{\abspage{51}\page{30}\pagevalue{30}}
\zref@newlabel{zref@30}{\abspage{51}\page{30}\pagevalue{30}}
\zref@newlabel{zref@29}{\abspage{51}\page{30}\pagevalue{30}}
\@setckpt{./tex/chapter4}{
\setcounter{page}{32}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{30}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{davaranCounter}{0}
}
