\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hall1997introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}موقعیت‌یابی و کالیبراسیون به صورت همزمان یک ربات کابلی با در نظر گرفتن کابل‌ها به صورت جسم صلب}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}روش های مرسوم مسئله کالیبراسیون}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{seq:conventional_calibration}{{3.1.1}{6}{روش های مرسوم مسئله کالیبراسیون}{subsection.3.1.1}{}}
\citation{elatta2004overview}
\citation{ida2019automatic}
\citation{ida2022identification}
\citation{ida2021dynamics}
\citation{chang2015huber}
\citation{dellart_robot_perception}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinematicmodelerror}{{3.1}{7}{\relax }{figure.caption.6}{}}
\newlabel{eq:optimization_equation_conventional}{{3.1}{7}{روش های مرسوم مسئله کالیبراسیون}{equation.3.1.1}{}}
\zref@newlabel{zref@1}{\abspage{26}\page{7}\pagevalue{7}}
\zref@newlabel{zref@2}{\abspage{26}\page{7}\pagevalue{7}}
\zref@newlabel{zref@4}{\abspage{26}\page{7}\pagevalue{7}}
\zref@newlabel{zref@3}{\abspage{26}\page{7}\pagevalue{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}ترکیب حسگر ها}{8}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{eq:optimization_equation_conventional_multi_sensor}{{3.2}{8}{ترکیب حسگر ها}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}ترکیب شبه اندازه گیری ها}{8}{subsubsection.3.1.1.2}\protected@file@percent }
\citation{ahmad2013cooperative}
\citation{guibas1997robot}
\citation{aragues2011multi}
\citation{panigrahi2022localization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}روش های مرسوم مسئله موقعیت یابی}{9}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{zref@5}{\abspage{28}\page{9}\pagevalue{9}}
\zref@newlabel{zref@7}{\abspage{28}\page{9}\pagevalue{9}}
\zref@newlabel{zref@6}{\abspage{28}\page{9}\pagevalue{9}}
\zref@newlabel{zref@8}{\abspage{28}\page{9}\pagevalue{9}}
\zref@newlabel{zref@10}{\abspage{29}\page{10}\pagevalue{10}}
\zref@newlabel{zref@9}{\abspage{29}\page{10}\pagevalue{10}}
\zref@newlabel{zref@11}{\abspage{29}\page{10}\pagevalue{10}}
\zref@newlabel{zref@12}{\abspage{29}\page{10}\pagevalue{10}}
\zref@newlabel{zref@13}{\abspage{29}\page{10}\pagevalue{10}}
\@setckpt{./tex/chapter3}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{10}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{davaranCounter}{0}
}
