\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پیاده سازی رویکرد گراف مبنا جهت مکان‌یابی و کالیبراسیون همزمان برای ربات کابلی صلب}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}انتخاب ربات مناسب جهت توسعه الگوریتم}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}توسعه گراف عامل برای یک ربات چهار کابلی با فرض کابل صلب}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}معرفی ربات کابلی ARASCam}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نمایی از ربات چهار کابلی فروتحریک معلق ARAS-CAM\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arascam}{{4.1}{31}{نمایی از ربات چهار کابلی فروتحریک معلق ARAS-CAM\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}بیان فرمول‌بندی مسئله و فرضیات}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{seq:formulation_rigid}{{4.2.2}{31}{بیان فرمول‌بندی مسئله و فرضیات}{subsection.4.2.2}{}}
\newlabel{eq:cable_length_without_young_module}{{4.1}{31}{بیان فرمول‌بندی مسئله و فرضیات}{equation.4.2.1}{}}
\citation{Forster2014ICRA}
\newlabel{eq:cable_length_with_young_module}{{4.2}{32}{بیان فرمول‌بندی مسئله و فرضیات}{equation.4.2.2}{}}
\citation{blueml2021bias}
\newlabel{eq:mathmatic_model_rigid_cable}{{4.5}{33}{بیان فرمول‌بندی مسئله و فرضیات}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}رویت‌پذیری}{33}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{zref@31}{\abspage{48}\page{33}\pagevalue{33}}
\newlabel{eq:observibility}{{4.6}{33}{رویت‌پذیری}{equation.4.2.6}{}}
\citation{blueml2021bias}
\zref@newlabel{zref@32}{\abspage{49}\page{34}\pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}بهینه‌سازی پارامترها با استفاده از گراف‌های عاملی}{34}{section.4.3}\protected@file@percent }
\newlabel{seq:factor_graph_for_rigid_cable}{{4.3}{34}{بهینه‌سازی پارامترها با استفاده از گراف‌های عاملی}{section.4.3}{}}
\zref@newlabel{zref@33}{\abspage{49}\page{34}\pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}نتایج پیاده‌سازی}{35}{section.4.4}\protected@file@percent }
\zref@newlabel{zref@34}{\abspage{50}\page{35}\pagevalue{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}راه‌اندازی سیستم و فرضیات}{35}{subsection.4.4.1}\protected@file@percent }
\zref@newlabel{zref@35}{\abspage{50}\page{35}\pagevalue{35}}
\citation{Forster2014ICRA}
\citation{khorrambakht2023graph}
\zref@newlabel{zref@36}{\abspage{51}\page{36}\pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}کالیبراسیون خودکار بدون پارامترهای اولیه}{36}{subsection.4.4.2}\protected@file@percent }
\newlabel{seq:monte_carlo}{{4.4.2}{36}{کالیبراسیون خودکار بدون پارامترهای اولیه}{subsection.4.4.2}{}}
\citation{dellaert2012factor}
\citation{allak2022kinematics}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces خطای مکان‌یابی با روش‌های مختلف (واحد متر)\relax }}{37}{table.caption.14}\protected@file@percent }
\newlabel{tab:calibration_results}{{4.1}{37}{خطای مکان‌یابی با روش‌های مختلف (واحد متر)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ترکیب بینایی-سینماتیک و استفاده از گراف عامل معرفی شده}{37}{subsection.4.4.3}\protected@file@percent }
\zref@newlabel{zref@37}{\abspage{53}\page{38}\pagevalue{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}انتشار عدم قطعیت}{38}{subsection.4.4.4}\protected@file@percent }
\citation{dellaert2012factor}
\citation{martiros2022symforce}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces سازگاری آماری عدم قطعیت‌های تخمین زده شده\relax }}{39}{table.caption.17}\protected@file@percent }
\newlabel{tab:uncertainty_consistency}{{4.2}{39}{سازگاری آماری عدم قطعیت‌های تخمین زده شده\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}بحث و گفت‌وگو}{39}{section.4.5}\protected@file@percent }
\zref@newlabel{zref@40}{\abspage{54}\page{39}\pagevalue{39}}
\zref@newlabel{zref@39}{\abspage{54}\page{39}\pagevalue{39}}
\zref@newlabel{zref@38}{\abspage{54}\page{39}\pagevalue{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}نتیجه‌گیری}{40}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces گراف عامل پیشنهادی برای حل مسئلخ کالیبراسیون و مکان‌یابی ربات کابلی صلب\relax }}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rigidcable_factorgraph}{{4.2}{41}{گراف عامل پیشنهادی برای حل مسئلخ کالیبراسیون و مکان‌یابی ربات کابلی صلب\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces پالایش متوالی یک باور یکنواخت بر روی پارامترهای سینماتیکی از طریق الگوریتم مونت-کارلو\relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:montecarlo}{{4.3}{41}{پالایش متوالی یک باور یکنواخت بر روی پارامترهای سینماتیکی از طریق الگوریتم مونت-کارلو\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  راست: توزیع خطای پنجه قبل و بعد از بهبود پارامترها، چپ: خطای مکان‌یابی در دستگاه کارتزین\relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:calibrationresultrigid}{{4.4}{42}{راست: توزیع خطای پنجه قبل و بعد از بهبود پارامترها، چپ: خطای مکان‌یابی در دستگاه کارتزین\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces مسیر طی شده توسط ربات در کنار مکان اولیه و نهایی(بهبودیافته) پولی‌ها\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trajectoryandpullyinrigidcable}{{4.5}{42}{مسیر طی شده توسط ربات در کنار مکان اولیه و نهایی(بهبودیافته) پولی‌ها\relax }{figure.caption.16}{}}
\@setckpt{./tex/chapter4}{
\setcounter{page}{43}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{40}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{39}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{0}
}
