This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
White space in argument---line 54 of file ./tex/chapter3.aux
 : \citation{yang2022indoor.
 :                           song2021tightly}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: ./tex/appendix1.aux
A level-1 auxiliary file: ./tex/appendix2.aux
A level-1 auxiliary file: ./tex/appendix3.aux
Database file #1: ./tex/MyReferences.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in ida2021dynamics

Done.
You've used 13 entries,
            2198 wiz_defined-function locations,
            660 strings with 7289 characters,
and the built_in function-call counts, 3920 in all, are:
= -- 354
> -- 142
< -- 4
+ -- 52
- -- 39
* -- 258
:= -- 545
add.period$ -- 43
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 167
empty$ -- 354
format.name$ -- 39
if$ -- 938
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 61
newline$ -- 123
num.names$ -- 13
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 301
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 15
write$ -- 188
(There was 1 error message)
