\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{16}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces نمایی از ربات چهار کابلی فروتحریک معلق ARAS-CAM\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces گراف عامل پیشنهادی برای حل مسئلخ کالیبراسیون و مکان‌یابی ربات کابلی صلب\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces پالایش متوالی یک باور یکنواخت بر روی پارامترهای سینماتیکی از طریق الگوریتم مونت-کارلو\relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces راست: توزیع خطای پنجه قبل و بعد از بهبود پارامترها، چپ: خطای مکان‌یابی در دستگاه کارتزین\relax }}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces مسیر طی شده توسط ربات در کنار مکان اولیه و نهایی(بهبودیافته) پولی‌ها\relax }}{29}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces دیاگرام پنجه ربات متصل به یک کابل خم‌شده\relax }}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces گراف عامل کالیبراسیون و مکان‌یابی همزمان ربات کابلی با کابل‌های خم‌شده\relax }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces سناریوی ربات کوچک‌مقیاس در محیط شبیه‌ساز RecurDyn\relax }}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces سناریوی ربات بزرگ‌مقیاس در محیط شبیه‌ساز RecurDyn\relax }}{42}{figure.caption.22}%
\addvspace {10\p@ }
