\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{یازده}{section*.2}\protected@file@percent }
\HyPL@Entry{11<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{12<</P(\376\377\006\042)>>}
\HyPL@Entry{13<</P(\376\377\006\050)>>}
\HyPL@Entry{14<</P(\376\377\006\176)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{پ}{section*.3}\protected@file@percent }
\HyPL@Entry{15<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ت}{section*.4}\protected@file@percent }
\HyPL@Entry{16<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست الگوریتم‌ها}{ث}{section*.4}\protected@file@percent }
\HyPL@Entry{17<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ج}{chapter*.5}\protected@file@percent }
\HyPL@Entry{18<</P(\376\377\006\206)>>}
\@input{./tex/chapter1.aux}
\HyPL@Entry{19<</S/D>>}
\@input{./tex/chapter2.aux}
\@input{./tex/chapter3.aux}
\@input{./tex/chapter4.aux}
\@input{./tex/chapter5.aux}
\bibstyle{unsrt-fa}
\bibdata{./tex/MyReferences}
\bibcite{hall1997introduction}{1}
\bibcite{elatta2004overview}{2}
\bibcite{ida2019automatic}{3}
\bibcite{ida2022identification}{4}
\bibcite{ida2021dynamics}{5}
\bibcite{chang2015huber}{6}
\bibcite{dellart_robot_perception}{7}
\bibcite{ahmad2013cooperative}{8}
\bibcite{guibas1997robot}{9}
\bibcite{aragues2011multi}{10}
\bibcite{panigrahi2022localization}{11}
\@writefile{toc}{\contentsline {chapter}{مراجع}{17}{chapter*.7}\protected@file@percent }
\bibcite{pott2013cable}{12}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\@input{./tex/appendix1.aux}
\@input{./tex/appendix2.aux}
\@input{./tex/appendix3.aux}
\HyPL@Entry{43<</P(\376\377\006\047\006\110\006\104)>>}
\HyPL@Entry{44<</P(\376\377\006\057\006\110\006\105)>>}
\HyPL@Entry{45<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{46<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{چهارم}{section*.9}\protected@file@percent }
\HyPL@Entry{47<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{48<</P(\376\377\006\064\006\064\006\105)>>}
\newlabel{LastPage}{{پ}{ششم}{مراجع، واژه‌نامه و حاشیه‌نویسی}{section*.9}{}}
\newlabel{LastPage}{{}{ششم}{}{page.ششم}{}}
\xdef\lastpage@lastpage{ششم}
\xdef\lastpage@lastpageHy{ششم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
