% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hall1997introduction}
Hall, David~L and Llinas, James.
\newblock An introduction to multisensor data fusion.
\newblock {\em Proceedings of the IEEE}, 85(1):6--23, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{elatta2004overview}
Elatta, AY, Gen, Li~Pei, Zhi, Fan~Liang, Daoyuan, Yu, and Fei, Luo.
\newblock An overview of robot calibration.
\newblock {\em Information Technology Journal}, 3(1):74--78, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ida2019automatic}
Id{\'a}, Edoardo, Merlet, Jean-Pierre, and Carricato, Marco.
\newblock Automatic self-calibration of suspended under-actuated cable-driven
  parallel robot using incremental measurements.
\newblock  in {\em Cable-Driven Parallel Robots: Proceedings of the 4th
  International Conference on Cable-Driven Parallel Robots 4},  pp. 333--344.
  Springer, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ida2022identification}
Id{\`a}, Edoardo, Briot, S{\'e}bastien, and Carricato, Marco.
\newblock Identification of the inertial parameters of underactuated
  cable-driven parallel robots.
\newblock {\em Mechanism and Machine Theory}, 167:104504, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ida2021dynamics}
Ida, Edoardo.
\newblock Dynamics of undeactuated cable-driven parallel robots.
\newblock 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chang2015huber}
Chang, Lubin, Li, Kailong, and Hu, Baiqing.
\newblock Huber’s m-estimation-based process uncertainty robust filter for
  integrated ins/gps.
\newblock {\em IEEE Sensors Journal}, 15(6):3367--3374, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dellart_robot_perception}
Dellaert, Frank, Kaess, Michael, et~al.
\newblock Factor graphs for robot perception.
\newblock {\em Foundations and Trends{\textregistered} in Robotics},
  6(1-2):1--139, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ahmad2013cooperative}
Ahmad, Aamir, Tipaldi, Gian~Diego, Lima, Pedro, and Burgard, Wolfram.
\newblock Cooperative robot localization and target tracking based on least
  squares minimization.
\newblock  in {\em 2013 IEEE International Conference on Robotics and
  Automation},  pp. 5696--5701. IEEE, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{guibas1997robot}
Guibas, Leonidas~J, Motwani, Rajeev, and Raghavan, Prabhakar.
\newblock The robot localization problem.
\newblock {\em SIAM Journal on Computing}, 26(4):1120--1138, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{aragues2011multi}
Aragues, Rosario, Carlone, Luca, Calafiore, G, and Sagues, C.
\newblock Multi-agent localization from noisy relative pose measurements.
\newblock  in {\em 2011 IEEE International Conference on Robotics and
  Automation},  pp. 364--369. IEEE, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{panigrahi2022localization}
Panigrahi, Prabin~Kumar and Bisoy, Sukant~Kishoro.
\newblock Localization strategies for autonomous mobile robots: A review.
\newblock {\em Journal of King Saud University-Computer and Information
  Sciences}, 34(8):6019--6039, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yang2022indoor}
Yang, Lyuxiao, Wu, Nan, Li, Bin, Yuan, Weijie, and Hanzo, Lajos.
\newblock Indoor localization based on factor graphs: A unified framework.
\newblock {\em IEEE Internet of Things Journal}, 10(5):4353--4366, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{song2021tightly}
Song, Yang and Hsu, Li-Ta.
\newblock Tightly coupled integrated navigation system via factor graph for uav
  indoor localization.
\newblock {\em Aerospace Science and Technology}, 108:106370, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{leitinger2017factor}
Leitinger, Erik, Meyer, Florian, Tufvesson, Fredrik, and Witrisal, Klaus.
\newblock Factor graph based simultaneous localization and mapping using
  multipath channel information.
\newblock  in {\em 2017 IEEE International Conference on Communications
  Workshops (ICC Workshops)},  pp. 652--658. IEEE, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pott2013cable}
Pott, Andreas and Bruckmann, Tobias.
\newblock {\em Cable-driven parallel robots}.
\newblock Springer, 2013.

\end{LTRbibitems}

\end{thebibliography}
