This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: ./tex/appendix1.aux
A level-1 auxiliary file: ./tex/appendix2.aux
A level-1 auxiliary file: ./tex/appendix3.aux
Database file #1: ./tex/MyReferences.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in ida2021dynamics

Done.
You've used 12 entries,
            2198 wiz_defined-function locations,
            655 strings with 7015 characters,
and the built_in function-call counts, 3500 in all, are:
= -- 313
> -- 128
< -- 3
+ -- 47
- -- 35
* -- 235
:= -- 493
add.period$ -- 39
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 146
empty$ -- 316
format.name$ -- 35
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 55
newline$ -- 114
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 269
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 14
write$ -- 173
(There was 1 warning)
