This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
White space in argument---line 77 of file ./tex/chapter2.aux
 : \citation{Euler
 :                 angles}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
A level-1 auxiliary file: ./tex/chapter6.aux
The style file: unsrt-fa.bst
Database file #1: ./tex/MyReferences.bib
Repeated entry---line 281 of file ./tex/MyReferences.bib
 : @inproceedings{ida2019automatic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 375 of file ./tex/MyReferences.bib
 : @inproceedings{khorrambakht2023graph
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 423 of file ./tex/MyReferences.bib
 : @book{pott2013cable
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 430 of file ./tex/MyReferences.bib
 : @inproceedings{allak2022kinematics
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 515 of file ./tex/MyReferences.bib
 : @article{dellaert2012factor
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ./tex/MyReferences.bib
 : @article{elatta2004overview
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 857 of file ./tex/MyReferences.bib
 : @inproceedings{hassani2021kinematic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 879 of file ./tex/MyReferences.bib
 : @article{jin2018geometric
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 893 of file ./tex/MyReferences.bib
 : @inproceedings{an2022all
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 905 of file ./tex/MyReferences.bib
 : @inproceedings{burgard1997active
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1152 of file ./tex/MyReferences.bib
 : @inproceedings{burgard1997active
 :                                 ,
I'm skipping whatever remains of this entry
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in filtermobile
Warning--empty year in filtermobile
Warning--empty journal in ida2021dynamics

Done.
You've used 80 entries,
            2198 wiz_defined-function locations,
            1012 strings with 21401 characters,
and the built_in function-call counts, 25464 in all, are:
= -- 2249
> -- 1069
< -- 30
+ -- 386
- -- 306
* -- 1704
:= -- 3565
add.period$ -- 266
call.type$ -- 80
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 1064
empty$ -- 2261
format.name$ -- 306
if$ -- 6090
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 374
newline$ -- 725
num.names$ -- 80
pop$ -- 261
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 1973
swap$ -- 367
text.length$ -- 30
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 3
while$ -- 234
width$ -- 82
write$ -- 1141
(There were 12 error messages)
