\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces خطای مکان‌یابی با روش‌های مختلف (واحد متر)\relax }}{28}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces سازگاری آماری عدم قطعیت‌های تخمین زده شده\relax }}{30}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces صحت‌سنجی مدل\relax }}{42}{table.caption.23}%
\contentsline {table}{\numberline {5.2}{\ignorespaces نتایج میانگین خطای مطلق کالیبراسیون با استفاده از گراف عامل توسعه‌ داده‌شده\relax }}{44}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
