\contentsline {paragraph}{واژگان کلیدی}{یازده}{section*.2}%
\contentsline {chapter}{فهرست تصاویر}{پ}{section*.3}%
\contentsline {chapter}{فهرست جداول}{ت}{section*.4}%
\contentsline {chapter}{فهرست الگوریتم‌ها}{ث}{section*.4}%
\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ج}{chapter*.5}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}مروری بر مطالعات انجام شده}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}رویکرد گراف مبنا موقعیت‌یابی و کالیبراسیون به صورت همزمان}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}مقدمه}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}روش های مرسوم مسئله کالیبراسیون}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ترکیب حسگر ها}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ترکیب شبه اندازه گیری ها}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}روش های مرسوم مسئله موقعیت یابی}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}رویکرد گراف مبنا برای حل مسئله کالیبراسیون و موقعیت یابی به صورت همزمان}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}بیان الگوریتم گراف عامل}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}گراف عامل پیشنهادی برای کالیبراسیون و موقعیت یابی به صورت همزمان}{12}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}نتیجه‌گیری}{17}{section.3.5}%
\contentsline {chapter}{\numberline {4}پیاده سازی رویکرد گراف مبنا جهت موقعیت‌یابی و کالیبراسیون به صورت همزمان برای ربات کابلی}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}انتخاب ربات مناسب جهت توسعه الگوریتم}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}توسعه گراف عامل برای یک ربات چهار کابلی با فرض کابل صلب}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}معرفی ربات کابلی ARASCam}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}بیان فرمول‌بندی مسئله و فرضیات}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}رویت‌پذیری}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}بهینه‌سازی پارامترها با استفاده از گراف‌های عاملی}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}نتیجه‌گیری و پیشنهادات برای آینده}{27}{chapter.5}%
\contentsline {chapter}{مراجع}{29}{chapter*.13}%
 \renewcommand \cftchappresnum {پیوست\nobreakspace {}}\setlength {\cftchapnumwidth }{\mylenapp }
\contentsline {chapter}{\numberline {آ}آشنایی سریع با برخی دستورات لاتک}{31}{appendix.Alph1}%
\contentsline {chapter}{\numberline {ب}‌جدول، نمودار و الگوریتم در لاتک}{33}{appendix.Alph2}%
\contentsline {chapter}{\numberline {پ}مراجع، واژه‌نامه و حاشیه‌نویسی}{35}{appendix.Alph3}%
\contentsline {paragraph}{Keywords}{چهارم}{section*.15}%
