\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces خطای مکان‌یابی با روش‌های مختلف (واحد متر)\relax }}{44}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces سازگاری آماری عدم قطعیت‌های تخمین زده شده\relax }}{46}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces صحت‌سنجی مدل\relax }}{59}{table.caption.22}%
\contentsline {table}{\numberline {5.2}{\ignorespaces نتایج میانگین خطای مطلق کالیبراسیون با استفاده از گراف عامل توسعه‌ داده‌شده\relax }}{61}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
