% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hall1997introduction}
Hall, David~L and Llinas, James.
\newblock An introduction to multisensor data fusion.
\newblock {\em Proceedings of the IEEE}, 85(1):6--23, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{elatta2004overview}
Elatta, AY, Gen, Li~Pei, Zhi, Fan~Liang, Daoyuan, Yu, and Fei, Luo.
\newblock An overview of robot calibration.
\newblock {\em Information Technology Journal}, 3(1):74--78, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ida2019automatic}
Id{\'a}, Edoardo, Merlet, Jean-Pierre, and Carricato, Marco.
\newblock Automatic self-calibration of suspended under-actuated cable-driven
  parallel robot using incremental measurements.
\newblock  in {\em Cable-Driven Parallel Robots: Proceedings of the 4th
  International Conference on Cable-Driven Parallel Robots 4},  pp. 333--344.
  Springer, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ida2022identification}
Id{\`a}, Edoardo, Briot, S{\'e}bastien, and Carricato, Marco.
\newblock Identification of the inertial parameters of underactuated
  cable-driven parallel robots.
\newblock {\em Mechanism and Machine Theory}, 167:104504, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ida2021dynamics}
Ida, Edoardo.
\newblock Dynamics of undeactuated cable-driven parallel robots.
\newblock 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chang2015huber}
Chang, Lubin, Li, Kailong, and Hu, Baiqing.
\newblock Huber’s m-estimation-based process uncertainty robust filter for
  integrated ins/gps.
\newblock {\em IEEE Sensors Journal}, 15(6):3367--3374, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dellart_robot_perception}
Dellaert, Frank, Kaess, Michael, et~al.
\newblock Factor graphs for robot perception.
\newblock {\em Foundations and Trends{\textregistered} in Robotics},
  6(1-2):1--139, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ahmad2013cooperative}
Ahmad, Aamir, Tipaldi, Gian~Diego, Lima, Pedro, and Burgard, Wolfram.
\newblock Cooperative robot localization and target tracking based on least
  squares minimization.
\newblock  in {\em 2013 IEEE International Conference on Robotics and
  Automation},  pp. 5696--5701. IEEE, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{guibas1997robot}
Guibas, Leonidas~J, Motwani, Rajeev, and Raghavan, Prabhakar.
\newblock The robot localization problem.
\newblock {\em SIAM Journal on Computing}, 26(4):1120--1138, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{aragues2011multi}
Aragues, Rosario, Carlone, Luca, Calafiore, G, and Sagues, C.
\newblock Multi-agent localization from noisy relative pose measurements.
\newblock  in {\em 2011 IEEE International Conference on Robotics and
  Automation},  pp. 364--369. IEEE, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{panigrahi2022localization}
Panigrahi, Prabin~Kumar and Bisoy, Sukant~Kishoro.
\newblock Localization strategies for autonomous mobile robots: A review.
\newblock {\em Journal of King Saud University-Computer and Information
  Sciences}, 34(8):6019--6039, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yang2022indoor}
Yang, Lyuxiao, Wu, Nan, Li, Bin, Yuan, Weijie, and Hanzo, Lajos.
\newblock Indoor localization based on factor graphs: A unified framework.
\newblock {\em IEEE Internet of Things Journal}, 10(5):4353--4366, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{song2021tightly}
Song, Yang and Hsu, Li-Ta.
\newblock Tightly coupled integrated navigation system via factor graph for uav
  indoor localization.
\newblock {\em Aerospace Science and Technology}, 108:106370, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{leitinger2017factor}
Leitinger, Erik, Meyer, Florian, Tufvesson, Fredrik, and Witrisal, Klaus.
\newblock Factor graph based simultaneous localization and mapping using
  multipath channel information.
\newblock  in {\em 2017 IEEE International Conference on Communications
  Workshops (ICC Workshops)},  pp. 652--658. IEEE, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wilbers2019localization}
Wilbers, Daniel, Merfels, Christian, and Stachniss, Cyrill.
\newblock Localization with sliding window factor graphs on third-party maps
  for automated driving.
\newblock  in {\em 2019 International conference on robotics and automation
  (ICRA)},  pp. 5951--5957. IEEE, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dai2022uav}
Dai, Jun, Liu, Songlin, Hao, Xiangyang, Ren, Zongbin, and Yang, Xiao.
\newblock Uav localization algorithm based on factor graph optimization in
  complex scenes.
\newblock {\em Sensors}, 22(15):5862, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hassani2021kinematic}
Hassani, A, Dindarloo, MR, Khorambakht, R, Bataleblu, A, Sadeghi, H, Heidari,
  R, Iranfar, A, Hasani, P, Hojati, NS, Khorasani, A, et~al.
\newblock Kinematic and dynamic analysis of arash asist: Toward micro
  positioning.
\newblock  in {\em 2021 9th RSI International Conference on Robotics and
  Mechatronics (ICRoM)},  pp. 59--65. IEEE, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Forster2014ICRA}
Forster, Christian, Pizzoli, Matia, and Scaramuzza, Davide.
\newblock {SVO}: Fast semi-direct monocular visual odometry.
\newblock  in {\em IEEE International Conference on Robotics and Automation
  (ICRA)}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{blueml2021bias}
Blueml, Julian, Fornasier, Alessandro, and Weiss, Stephan.
\newblock Bias compensated uwb anchor initialization using
  information-theoretic supported triangulation points.
\newblock  in {\em 2021 IEEE International Conference on Robotics and
  Automation (ICRA)},  pp. 5490--5496. IEEE, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{khorrambakht2023graph}
Khorrambakht, Rooholla, Damirchi, Hamed, Dindarloo, MR, Saki, A, Khalilpour,
  SA, Taghirad, Hamid~D, and Weiss, Stephan.
\newblock Graph-based visual-kinematic fusion and monte carlo initialization
  for fast-deployable cable-driven robots.
\newblock  in {\em 2023 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)},  pp. 1832--1839. IEEE, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dellaert2012factor}
Dellaert, Frank.
\newblock Factor graphs and gtsam: A hands-on introduction.
\newblock {\em Georgia Institute of Technology, Tech. Rep}, 2:4, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{allak2022kinematics}
Allak, Eren, Khorrambakht, Rooholla, Brommer, Christian, and Weiss, Stephan.
\newblock Kinematics-inertial fusion for localization of a 4-cable
  underactuated suspended robot considering cable sag.
\newblock  in {\em 2022 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)},  pp. 4989--4996. IEEE, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{martiros2022symforce}
Martiros, Hayk, Miller, Aaron, Bucki, Nathan, Solliday, Bradley, Kennedy, Ryan,
  Zhu, Jack, Dang, Tung, Pattison, Dominic, Zheng, Harrison, Tomic, Teo, et~al.
\newblock Symforce: Symbolic computation and code generation for robotics.
\newblock {\em arXiv preprint arXiv:2204.07889}, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ida2021natural}
Id{\`a}, Edoardo, Briot, S{\'e}bastien, and Carricato, Marco.
\newblock Natural oscillations of underactuated cable-driven parallel robots.
\newblock {\em IEEE Access}, 9:71660--71672, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pott2013cable}
Pott, Andreas and Bruckmann, Tobias.
\newblock {\em Cable-driven parallel robots}.
\newblock Springer, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{carricato2013direct}
Carricato, Marco.
\newblock Direct geometrico-static problem of underconstrained cable-driven
  parallel robots with three cables.
\newblock {\em Journal of Mechanisms and Robotics}, 5(3):031008, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{borgstrom2009nims}
Borgstrom, Per~Henrik, Jordan, Brett~L, Borgstrom, Bengt~J, Stealey, Michael~J,
  Sukhatme, Gaurav~S, Batalin, Maxim~A, and Kaiser, William~J.
\newblock Nims-pl: A cable-driven robot with self-calibration capabilities.
\newblock {\em IEEE Transactions on Robotics}, 25(5):1005--1015, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{functionbay}
{FunctionBay, Inc.}
\newblock Recurdyn: Multi-body dynamics cae software.
\newblock \url{https://functionbay.com/en/page/single/2/recurdyn-overview},
  2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Martiros-RSS-22}
Martiros, Hayk, Miller, Aaron, Bucki, Nathan, Solliday, Bradley, Kennedy, Ryan,
  Zhu, Jack, Dang, Tung, Pattison, Dominic, Zheng, Harrison, Tomic, Teo, Henry,
  Peter, Cross, Gareth, VanderMey, Josiah, Sun, Alvin, Wang, Samuel, and Holtz,
  Kristen.
\newblock {SymForce: Symbolic Computation and Code Generation for Robotics}.
\newblock  in {\em Proceedings of Robotics: Science and Systems}, 2022.

\end{LTRbibitems}

\end{thebibliography}
