\contentsline {paragraph}{واژگان کلیدی}{یازده}{section*.2}%
\contentsline {chapter}{فهرست تصاویر}{پ}{section*.3}%
\contentsline {chapter}{فهرست جداول}{ت}{section*.4}%
\contentsline {chapter}{فهرست الگوریتم‌ها}{ث}{section*.4}%
\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ج}{chapter*.5}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}مروری بر مطالعات انجام شده}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}رویکرد گراف مبنا موقعیت‌یابی و کالیبراسیون به صورت همزمان}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}مقدمه}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}روش های مرسوم مسئله کالیبراسیون}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}ترکیب حسگر ها}{7}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}ترکیب شبه اندازه گیری ها}{8}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}روش های مرسوم مسئله موقعیت یابی}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}رویکرد گراف مبنا برای حل مسئله کالیبراسیون و موقعیت یابی به صورت همزمان}{10}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}بیان الگوریتم گراف عامل}{11}{subsubsection.3.1.3.1}%
\contentsline {subsubsection}{\numberline {3.1.3.2}گراف عامل پیشنهادی برای کالیبراسیون و موقعیت یابی به صورت همزمان}{12}{subsubsection.3.1.3.2}%
\contentsline {subsection}{\numberline {3.1.4}نتیجه‌گیری}{15}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}پیاده سازی رویکرد گراف مبنا جهت موقعیت‌یابی و کالیبراسیون به صورت همزمان برای ربات کابلی}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}انتخاب ربات مناسب جهت توسعه الگوریتم}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}توسعه گراف عامل برای یک ربات چهار کابلی با فرض کابل صلب}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}معرفی ربات کابلی ARASCam}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}بیان فرمول‌بندی مسئله و فرضیات}{20}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}نتیجه‌گیری و پیشنهادات برای آینده}{23}{chapter.5}%
\contentsline {chapter}{مراجع}{25}{chapter*.11}%
 \renewcommand \cftchappresnum {پیوست\nobreakspace {}}\setlength {\cftchapnumwidth }{\mylenapp }
\contentsline {chapter}{\numberline {آ}آشنایی سریع با برخی دستورات لاتک}{27}{appendix.Alph1}%
\contentsline {chapter}{\numberline {ب}‌جدول، نمودار و الگوریتم در لاتک}{29}{appendix.Alph2}%
\contentsline {chapter}{\numberline {پ}مراجع، واژه‌نامه و حاشیه‌نویسی}{31}{appendix.Alph3}%
\contentsline {paragraph}{Keywords}{چهارم}{section*.13}%
