This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
A level-1 auxiliary file: ./tex/chapter6.aux
The style file: unsrt-fa.bst
Database file #1: ./tex/MyReferences.bib
Repeated entry---line 281 of file ./tex/MyReferences.bib
 : @inproceedings{ida2019automatic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 375 of file ./tex/MyReferences.bib
 : @inproceedings{khorrambakht2023graph
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 423 of file ./tex/MyReferences.bib
 : @book{pott2013cable
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 430 of file ./tex/MyReferences.bib
 : @inproceedings{allak2022kinematics
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 515 of file ./tex/MyReferences.bib
 : @article{dellaert2012factor
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ./tex/MyReferences.bib
 : @article{elatta2004overview
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 857 of file ./tex/MyReferences.bib
 : @inproceedings{hassani2021kinematic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 879 of file ./tex/MyReferences.bib
 : @article{jin2018geometric
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 893 of file ./tex/MyReferences.bib
 : @inproceedings{an2022all
 :                         ,
I'm skipping whatever remains of this entry
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in ida2021dynamics

Done.
You've used 49 entries,
            2198 wiz_defined-function locations,
            854 strings with 15195 characters,
and the built_in function-call counts, 15554 in all, are:
= -- 1342
> -- 705
< -- 15
+ -- 253
- -- 204
* -- 1065
:= -- 2210
add.period$ -- 162
call.type$ -- 49
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 638
empty$ -- 1365
format.name$ -- 204
if$ -- 3689
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 226
newline$ -- 447
num.names$ -- 49
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 1167
swap$ -- 213
text.length$ -- 15
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 140
width$ -- 51
write$ -- 698
(There were 9 error messages)
