This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: ./tex/appendix1.aux
A level-1 auxiliary file: ./tex/appendix2.aux
A level-1 auxiliary file: ./tex/appendix3.aux
Database file #1: ./tex/MyReferences.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in ida2021dynamics

Done.
You've used 19 entries,
            2198 wiz_defined-function locations,
            698 strings with 8796 characters,
and the built_in function-call counts, 6107 in all, are:
= -- 543
> -- 244
< -- 7
+ -- 88
- -- 69
* -- 406
:= -- 848
add.period$ -- 64
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 261
empty$ -- 546
format.name$ -- 69
if$ -- 1468
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 90
newline$ -- 177
num.names$ -- 19
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 466
swap$ -- 93
text.length$ -- 7
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 57
width$ -- 21
write$ -- 275
(There was 1 warning)
