This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
A level-1 auxiliary file: ./tex/chapter6.aux
The style file: unsrt-fa.bst
Database file #1: ./tex/MyReferences.bib
Repeated entry---line 281 of file ./tex/MyReferences.bib
 : @inproceedings{ida2019automatic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 375 of file ./tex/MyReferences.bib
 : @inproceedings{khorrambakht2023graph
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 423 of file ./tex/MyReferences.bib
 : @book{pott2013cable
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 430 of file ./tex/MyReferences.bib
 : @inproceedings{allak2022kinematics
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 515 of file ./tex/MyReferences.bib
 : @article{dellaert2012factor
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ./tex/MyReferences.bib
 : @article{elatta2004overview
 :                            ,
I'm skipping whatever remains of this entry
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in ida2021dynamics

Done.
You've used 35 entries,
            2198 wiz_defined-function locations,
            781 strings with 12167 characters,
and the built_in function-call counts, 10778 in all, are:
= -- 921
> -- 492
< -- 10
+ -- 177
- -- 142
* -- 726
:= -- 1541
add.period$ -- 115
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 446
empty$ -- 948
format.name$ -- 142
if$ -- 2553
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 159
newline$ -- 321
num.names$ -- 35
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 769
swap$ -- 146
text.length$ -- 10
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 97
width$ -- 37
write$ -- 498
(There were 6 error messages)
