\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{نه}{section*.2}\protected@file@percent }
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\042)>>}
\HyPL@Entry{11<</P(\376\377\006\050)>>}
\HyPL@Entry{12<</P(\376\377\006\176)>>}
\HyPL@Entry{13<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ت}{section*.3}\protected@file@percent }
\HyPL@Entry{14<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ث}{section*.4}\protected@file@percent }
\@input{./tex/chapter1.aux}
\HyPL@Entry{15<</S/D>>}
\@input{./tex/chapter2.aux}
\@input{./tex/chapter3.aux}
\@input{./tex/chapter4.aux}
\@input{./tex/chapter5.aux}
\@input{./tex/chapter6.aux}
\bibstyle{unsrt-fa}
\bibdata{./tex/MyReferences}
\bibcite{roth1987overview}{1}
\bibcite{elatta2004overview}{2}
\bibcite{malagon2015mobile}{3}
\bibcite{burgard1997active}{4}
\bibcite{betke1997mobile}{5}
\bibcite{Forster2014ICRA}{6}
\bibcite{grisetti2010tutorial}{7}
\bibcite{martinelli2007simultaneous}{8}
\bibcite{gan2019calibration}{9}
\bibcite{park2011laser}{10}
\@writefile{toc}{\contentsline {chapter}{مراجع}{65}{chapter*.24}\protected@file@percent }
\bibcite{wang2012screw}{11}
\bibcite{li2011optimal}{12}
\bibcite{yang2022online}{13}
\bibcite{blochliger2017foot}{14}
\bibcite{bloesch2013kinematic}{15}
\bibcite{roberti2020improving}{16}
\bibcite{wang2017vision}{17}
\bibcite{hassani2021kinematic}{18}
\bibcite{dindarloo2023kinematic}{19}
\bibcite{jin2018geometric}{20}
\bibcite{borgstrom2009nims}{21}
\bibcite{ida2019automatic}{22}
\bibcite{pott2013cable_ForceSensorCalib}{23}
\bibcite{darvin2018initial}{24}
\bibcite{an2022all}{25}
\bibcite{hall1997introduction}{26}
\bibcite{ida2022identification}{27}
\bibcite{ida2021dynamics}{28}
\bibcite{chang2015huber}{29}
\bibcite{dellart_robot_perception}{30}
\bibcite{ahmad2013cooperative}{31}
\bibcite{guibas1997robot}{32}
\bibcite{aragues2011multi}{33}
\bibcite{panigrahi2022localization}{34}
\bibcite{yang2022indoor}{35}
\bibcite{song2021tightly}{36}
\bibcite{leitinger2017factor}{37}
\bibcite{wilbers2019localization}{38}
\bibcite{dai2022uav}{39}
\bibcite{blueml2021bias}{40}
\bibcite{khorrambakht2023graph}{41}
\bibcite{dellaert2012factor}{42}
\bibcite{allak2022kinematics}{43}
\bibcite{martiros2022symforce}{44}
\bibcite{ida2021natural}{45}
\bibcite{pott2013cable}{46}
\bibcite{carricato2013direct}{47}
\bibcite{functionbay}{48}
\bibcite{Martiros-RSS-22}{49}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\HyPL@Entry{85<</P(\376\377\006\047\006\110\006\104)>>}
\HyPL@Entry{86<</P(\376\377\006\057\006\110\006\105)>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{دوم}{section*.26}\protected@file@percent }
\HyPL@Entry{87<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{88<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\newlabel{LastPage}{{6.2}{چهارم}{پیشنهادات برای آینده}{section*.26}{}}
\newlabel{LastPage}{{}{چهارم}{}{page.چهارم}{}}
\xdef\lastpage@lastpage{چهارم}
\xdef\lastpage@lastpageHy{چهارم}
