\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{15}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{19}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
