This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
A level-1 auxiliary file: ./tex/chapter6.aux
The style file: unsrt-fa.bst
Database file #1: ./tex/MyReferences.bib
Repeated entry---line 281 of file ./tex/MyReferences.bib
 : @inproceedings{ida2019automatic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 375 of file ./tex/MyReferences.bib
 : @inproceedings{khorrambakht2023graph
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 423 of file ./tex/MyReferences.bib
 : @book{pott2013cable
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 430 of file ./tex/MyReferences.bib
 : @inproceedings{allak2022kinematics
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 515 of file ./tex/MyReferences.bib
 : @article{dellaert2012factor
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ./tex/MyReferences.bib
 : @article{elatta2004overview
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 857 of file ./tex/MyReferences.bib
 : @inproceedings{hassani2021kinematic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 879 of file ./tex/MyReferences.bib
 : @article{jin2018geometric
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 893 of file ./tex/MyReferences.bib
 : @inproceedings{an2022all
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 905 of file ./tex/MyReferences.bib
 : @inproceedings{burgard1997active
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1152 of file ./tex/MyReferences.bib
 : @inproceedings{burgard1997active
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "SLAK4"
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in filtermobile
Warning--empty year in filtermobile
Warning--empty journal in ida2021dynamics

Done.
You've used 77 entries,
            2198 wiz_defined-function locations,
            1000 strings with 20815 characters,
and the built_in function-call counts, 24617 in all, are:
= -- 2175
> -- 1036
< -- 29
+ -- 374
- -- 297
* -- 1647
:= -- 3444
add.period$ -- 256
call.type$ -- 77
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 1029
empty$ -- 2182
format.name$ -- 297
if$ -- 5887
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 360
newline$ -- 698
num.names$ -- 77
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 1914
swap$ -- 358
text.length$ -- 29
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 3
while$ -- 225
width$ -- 79
write$ -- 1098
(There were 11 error messages)
