\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{نه}{section*.2}\protected@file@percent }
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\042)>>}
\HyPL@Entry{11<</P(\376\377\006\050)>>}
\HyPL@Entry{12<</P(\376\377\006\176)>>}
\HyPL@Entry{13<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ت}{section*.3}\protected@file@percent }
\HyPL@Entry{14<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ث}{section*.4}\protected@file@percent }
\@input{./tex/chapter1.aux}
\HyPL@Entry{15<</S/D>>}
\@input{./tex/chapter2.aux}
\@input{./tex/chapter3.aux}
\@input{./tex/chapter4.aux}
\@input{./tex/chapter5.aux}
\@input{./tex/chapter6.aux}
\bibstyle{unsrt-fa}
\bibdata{./tex/MyReferences}
\bibcite{roth1987overview}{1}
\bibcite{elatta2004overview}{2}
\bibcite{malagon2015mobile}{3}
\bibcite{burgard1997active}{4}
\bibcite{betke1997mobile}{5}
\bibcite{Forster2014ICRA}{6}
\bibcite{grisetti2010tutorial}{7}
\bibcite{martinelli2007simultaneous}{8}
\bibcite{gan2019calibration}{9}
\bibcite{park2011laser}{10}
\@writefile{toc}{\contentsline {chapter}{مراجع}{71}{chapter*.24}\protected@file@percent }
\bibcite{wang2012screw}{11}
\bibcite{li2011optimal}{12}
\bibcite{yang2022online}{13}
\bibcite{blochliger2017foot}{14}
\bibcite{bloesch2013kinematic}{15}
\bibcite{roberti2020improving}{16}
\bibcite{wang2017vision}{17}
\bibcite{hassani2021kinematic}{18}
\bibcite{dindarloo2023kinematic}{19}
\bibcite{jin2018geometric}{20}
\bibcite{borgstrom2009nims}{21}
\bibcite{ida2019automatic}{22}
\bibcite{pott2013cable_ForceSensorCalib}{23}
\bibcite{darvin2018initial}{24}
\bibcite{an2022all}{25}
\bibcite{liu2021cost}{26}
\bibcite{lin2018topological}{27}
\bibcite{negenborn2003robot}{28}
\bibcite{zhan2007iterated}{29}
\bibcite{guo2014square}{30}
\bibcite{xian2016square}{31}
\bibcite{filtermobile}{32}
\bibcite{huang2013quadratic}{33}
\bibcite{kim2008unscented}{34}
\bibcite{cheng2014compressed}{35}
\bibcite{fox2001particle}{36}
\bibcite{montemerlo2002conditional}{37}
\bibcite{kwok2003adaptive}{38}
\bibcite{srinivasan2007multiple}{39}
\bibcite{westman2018underwater}{40}
\bibcite{hiebert2022introduction}{41}
\bibcite{guan2021robot}{42}
\bibcite{khairuddin2015review}{43}
\bibcite{choset2001topological}{44}
\bibcite{xu2019indoor}{45}
\bibcite{liu2022improved}{46}
\bibcite{blok2019robot}{47}
\bibcite{burgard1997active2}{48}
\bibcite{kummerle2012simultaneous}{49}
\bibcite{zhou2014simultaneous}{50}
\bibcite{foxlin2002generalized}{51}
\bibcite{reinke2019factor}{52}
\bibcite{kummerle2011simultaneous}{53}
\bibcite{hall1997introduction}{54}
\bibcite{ida2022identification}{55}
\bibcite{ida2021dynamics}{56}
\bibcite{chang2015huber}{57}
\bibcite{dellart_robot_perception}{58}
\bibcite{ahmad2013cooperative}{59}
\bibcite{guibas1997robot}{60}
\bibcite{aragues2011multi}{61}
\bibcite{panigrahi2022localization}{62}
\bibcite{yang2022indoor}{63}
\bibcite{song2021tightly}{64}
\bibcite{leitinger2017factor}{65}
\bibcite{wilbers2019localization}{66}
\bibcite{dai2022uav}{67}
\bibcite{blueml2021bias}{68}
\bibcite{khorrambakht2023graph}{69}
\bibcite{dellaert2012factor}{70}
\bibcite{allak2022kinematics}{71}
\bibcite{martiros2022symforce}{72}
\bibcite{ida2021natural}{73}
\bibcite{pott2013cable}{74}
\bibcite{carricato2013direct}{75}
\bibcite{functionbay}{76}
\bibcite{Martiros-RSS-22}{77}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\HyPL@Entry{93<</P(\376\377\006\047\006\110\006\104)>>}
\HyPL@Entry{94<</P(\376\377\006\057\006\110\006\105)>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{دوم}{section*.26}\protected@file@percent }
\HyPL@Entry{95<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{96<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\newlabel{LastPage}{{6.2}{چهارم}{پیشنهادات برای آینده}{section*.26}{}}
\newlabel{LastPage}{{}{چهارم}{}{page.چهارم}{}}
\xdef\lastpage@lastpage{چهارم}
\xdef\lastpage@lastpageHy{چهارم}
