This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
A level-1 auxiliary file: ./tex/chapter6.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: ./tex/appendix1.aux
Database file #1: ./tex/MyReferences.bib
Repeated entry---line 292 of file ./tex/MyReferences.bib
 : @inproceedings{ida2019automatic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 386 of file ./tex/MyReferences.bib
 : @inproceedings{khorrambakht2023graph
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 434 of file ./tex/MyReferences.bib
 : @book{pott2013cable
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 441 of file ./tex/MyReferences.bib
 : @inproceedings{allak2022kinematics
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 526 of file ./tex/MyReferences.bib
 : @article{dellaert2012factor
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 673 of file ./tex/MyReferences.bib
 : @article{elatta2004overview
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 868 of file ./tex/MyReferences.bib
 : @inproceedings{hassani2021kinematic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 890 of file ./tex/MyReferences.bib
 : @article{jin2018geometric
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 904 of file ./tex/MyReferences.bib
 : @inproceedings{an2022all
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 916 of file ./tex/MyReferences.bib
 : @inproceedings{burgard1997active
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1163 of file ./tex/MyReferences.bib
 : @inproceedings{burgard1997active
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1284 of file ./tex/MyReferences.bib
 : @article{song2021tightly
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1308 of file ./tex/MyReferences.bib
 : @article{dai2022uav
 :                    ,
I'm skipping whatever remains of this entry
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in ida2021dynamics

Done.
You've used 79 entries,
            2198 wiz_defined-function locations,
            1014 strings with 21119 characters,
and the built_in function-call counts, 25006 in all, are:
= -- 2207
> -- 1052
< -- 29
+ -- 380
- -- 301
* -- 1669
:= -- 3505
add.period$ -- 263
call.type$ -- 79
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 1040
empty$ -- 2224
format.name$ -- 301
if$ -- 5978
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 367
newline$ -- 717
num.names$ -- 79
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 1932
swap$ -- 357
text.length$ -- 29
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 230
width$ -- 81
write$ -- 1129
(There were 13 error messages)
