\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{16}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{21}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
