This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
A level-1 auxiliary file: ./tex/chapter6.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: ./tex/appendix1.aux
A level-1 auxiliary file: ./tex/appendix2.aux
A level-1 auxiliary file: ./tex/appendix3.aux
Database file #1: ./tex/MyReferences.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in ida2021dynamics

Done.
You've used 23 entries,
            2198 wiz_defined-function locations,
            719 strings with 9890 characters,
and the built_in function-call counts, 7504 in all, are:
= -- 660
> -- 320
< -- 9
+ -- 115
- -- 92
* -- 492
:= -- 1048
add.period$ -- 78
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 324
empty$ -- 659
format.name$ -- 92
if$ -- 1805
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 109
newline$ -- 213
num.names$ -- 23
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 549
swap$ -- 121
text.length$ -- 9
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 68
width$ -- 25
write$ -- 332
(There was 1 warning)
