% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{roth1987overview}
Roth, ZVIS, Mooring, Benjamin, and Ravani, Bahram.
\newblock An overview of robot calibration.
\newblock {\em IEEE Journal on Robotics and Automation}, 3(5):377--385, 1987.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{elatta2004overview}
Elatta, AY, Gen, Li~Pei, Zhi, Fan~Liang, Daoyuan, Yu, and Fei, Luo.
\newblock An overview of robot calibration.
\newblock {\em Information Technology Journal}, 3(1):74--78, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{malagon2015mobile}
Malagon-Soldara, Salvador~Manuel, Toledano-Ayala, Manuel, Soto-Zarazua, Genaro,
  Carrillo-Serrano, Roberto~Valentin, and Rivas-Araiza, Edgar~Alejandro.
\newblock Mobile robot localization: A review of probabilistic map-based
  techniques.
\newblock {\em IAES International Journal of Robotics and Automation}, 4(1):73,
  2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{burgard1997active}
Burgard, Wolfram, Fox, Dieter, and Thrun, Sebastian.
\newblock Active mobile robot localization.
\newblock  in {\em IJCAI},  pp. 1346--1352. Citeseer, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{betke1997mobile}
Betke, Margrit and Gurvits, Leonid.
\newblock Mobile robot localization using landmarks.
\newblock {\em IEEE transactions on robotics and automation}, 13(2):251--263,
  1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Forster2014ICRA}
Forster, Christian, Pizzoli, Matia, and Scaramuzza, Davide.
\newblock {SVO}: Fast semi-direct monocular visual odometry.
\newblock  in {\em IEEE International Conference on Robotics and Automation
  (ICRA)}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{grisetti2010tutorial}
Grisetti, Giorgio, K{\"u}mmerle, Rainer, Stachniss, Cyrill, and Burgard,
  Wolfram.
\newblock A tutorial on graph-based slam.
\newblock {\em IEEE Intelligent Transportation Systems Magazine}, 2(4):31--43,
  2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{martinelli2007simultaneous}
Martinelli, Agostino, Tomatis, Nicola, and Siegwart, Roland.
\newblock Simultaneous localization and odometry self calibration for mobile
  robot.
\newblock {\em Autonomous Robots}, 22:75--85, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gan2019calibration}
Gan, Yahui, Duan, Jinjun, and Dai, Xianzhong.
\newblock A calibration method of robot kinematic parameters by drawstring
  displacement sensor.
\newblock {\em International Journal of Advanced Robotic Systems},
  16(5):1729881419883072, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{park2011laser}
Park, In-Won, Lee, Bum-Joo, Cho, Se-Hyoung, Hong, Young-Dae, and Kim,
  Jong-Hwan.
\newblock Laser-based kinematic calibration of robot manipulator using
  differential kinematics.
\newblock {\em IEEE/ASME transactions on mechatronics}, 17(6):1059--1067, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2012screw}
Wang, Haixia, Shen, Shuhan, and Lu, Xiao.
\newblock A screw axis identification method for serial robot calibration based
  on the poe model.
\newblock {\em Industrial Robot: An International Journal}, 39(2):146--153,
  2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li2011optimal}
Li, Tian, Sun, Kui, Xie, Zong-wu, and Liu, Hong.
\newblock Optimal measurement configurations for kinematic calibration of
  six-dof serial robot.
\newblock {\em Journal of Central South University}, 18(3):618--626, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yang2022online}
Yang, Shuo, Choset, Howie, and Manchester, Zachary.
\newblock Online kinematic calibration for legged robots.
\newblock {\em IEEE Robotics and Automation Letters}, 7(3):8178--8185, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{blochliger2017foot}
Bl{\"o}chliger, Fabian, Bl{\"o}sch, Michael, Fankhauser, P{\'e}ter, Hutter,
  Marco, and Siegwart, Roland.
\newblock Foot-eye calibration of legged robot kinematics.
\newblock  in {\em Advances in Cooperative Robotics},  pp. 420--427. World
  Scientific, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bloesch2013kinematic}
Bloesch, Michael, Hutter, Marco, Gehring, Christian, Hoepflinger, Mark~A, and
  Siegwart, Roland.
\newblock Kinematic batch calibration for legged robots.
\newblock  in {\em 2013 IEEE International Conference on Robotics and
  Automation},  pp. 2542--2547. IEEE, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{roberti2020improving}
Roberti, Andrea, Piccinelli, Nicola, Meli, Daniele, Muradore, Riccardo, and
  Fiorini, Paolo.
\newblock Improving rigid 3-d calibration for robotic surgery.
\newblock {\em IEEE Transactions on Medical Robotics and Bionics},
  2(4):569--573, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2017vision}
Wang, Zerui, Liu, Ziwei, Ma, Qianli, Cheng, Alexis, Liu, Yun-hui, Kim, Sungmin,
  Deguet, Anton, Reiter, Austin, Kazanzides, Peter, and Taylor, Russell~H.
\newblock Vision-based calibration of dual rcm-based robot arms in human-robot
  collaborative minimally invasive surgery.
\newblock {\em IEEE Robotics and Automation Letters}, 3(2):672--679, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hassani2021kinematic}
Hassani, A, Dindarloo, MR, Khorambakht, R, Bataleblu, A, Sadeghi, H, Heidari,
  R, Iranfar, A, Hasani, P, Hojati, NS, Khorasani, A, et~al.
\newblock Kinematic and dynamic analysis of arash asist: Toward micro
  positioning.
\newblock  in {\em 2021 9th RSI International Conference on Robotics and
  Mechatronics (ICRoM)},  pp. 59--65. IEEE, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dindarloo2023kinematic}
Dindarloo, MR, Mirjalili, AS, Khorrambakht, R, Khalilpour, SA, Cardou, P, and
  Taghirad, HD.
\newblock Kinematic calibration of a spherical parallel robot.
\newblock  in {\em 2023 11th RSI International Conference on Robotics and
  Mechatronics (ICRoM)},  pp. 669--674. IEEE, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jin2018geometric}
Jin, XueJun, Jung, Jinwoo, Ko, Seong~Young, Choi, Eunpyo, Park, Jong-Oh, and
  Kim, Chang-Sei.
\newblock Geometric parameter calibration for a cable-driven parallel robot
  based on a single one-dimensional laser distance sensor measurement and
  experimental modeling.
\newblock {\em Sensors}, 18(7):2392, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{borgstrom2009nims}
Borgstrom, Per~Henrik, Jordan, Brett~L, Borgstrom, Bengt~J, Stealey, Michael~J,
  Sukhatme, Gaurav~S, Batalin, Maxim~A, and Kaiser, William~J.
\newblock Nims-pl: A cable-driven robot with self-calibration capabilities.
\newblock {\em IEEE Transactions on Robotics}, 25(5):1005--1015, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ida2019automatic}
Id{\'a}, Edoardo, Merlet, Jean-Pierre, and Carricato, Marco.
\newblock Automatic self-calibration of suspended under-actuated cable-driven
  parallel robot using incremental measurements.
\newblock  in {\em Cable-Driven Parallel Robots: Proceedings of the 4th
  International Conference on Cable-Driven Parallel Robots 4},  pp. 333--344.
  Springer, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pott2013cable_ForceSensorCalib}
Pott, Andreas and Bruckmann, Tobias.
\newblock {\em Cable-driven parallel robots}.
\newblock Springer, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{darvin2018initial}
Lau, Darwin.
\newblock Initial length and pose calibration for cable-driven parallel robots
  with relative length feedback.
\newblock  in {\em Cable-Driven Parallel Robots: Proceedings of the Third
  International Conference on Cable-Driven Parallel Robots},  pp. 140--151.
  Springer, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{an2022all}
An, Hao, Liu, Hang, Liu, Xintian, and Yuan, Han.
\newblock An all-in-one cable-driven parallel robot with flexible workspace and
  its auto-calibration method.
\newblock  in {\em 2022 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)},  pp. 7345--7351. IEEE, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{liu2021cost}
Liu, Ran, He, Yongping, Yuen, Chau, Lau, Billy Pik~Lik, Ali, Rashid, Fu,
  Wenpeng, and Cao, Zhiqiang.
\newblock Cost-effective mapping of mobile robot based on the fusion of uwb and
  short-range 2-d lidar.
\newblock {\em IEEE/ASME Transactions on Mechatronics}, 27(3):1321--1331, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lin2018topological}
Lin, Huei-Yung, Yao, Chia-Wei, Cheng, Kai-Sheng, and Tran, Van~Luan.
\newblock Topological map construction and scene recognition for vehicle
  localization.
\newblock {\em Autonomous Robots}, 42:65--81, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{negenborn2003robot}
Negenborn, Rudy.
\newblock Robot localization and kalman filters.
\newblock {\em Utrecht Univ., Utrecht, Netherlands, Master's thesis
  INF/SCR-0309}, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhan2007iterated}
Zhan, Ronghui and Wan, Jianwei.
\newblock Iterated unscented kalman filter for passive target tracking.
\newblock {\em IEEE Transactions on Aerospace and Electronic Systems},
  43(3):1155--1163, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{guo2014square}
Guo, Junqi, Zhang, Hongyang, Sun, Yunchuan, and Bie, Rongfang.
\newblock Square-root unscented kalman filtering-based localization and
  tracking in the internet of things.
\newblock {\em Personal and ubiquitous computing}, 18:987--996, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{xian2016square}
Xian, Zhiwen, Lian, Junxiang, Shan, Mao, Zhang, Lilian, He, Xiaofeng, and Hu,
  Xiaoping.
\newblock A square root unscented kalman filter for multiple view geometry
  based stereo cameras/inertial navigation.
\newblock {\em International Journal of Advanced Robotic Systems},
  13(5):1729881416664850, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{filtermobile}
Filter, Constrained Square-Root Unscented~Kalman.
\newblock Mobile localization in non-line-of-sight using constrained
  square-root unscented kalman filter.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{huang2013quadratic}
Huang, Guoquan~P, Mourikis, Anastasios~I, and Roumeliotis, Stergios~I.
\newblock A quadratic-complexity observability-constrained unscented kalman
  filter for slam.
\newblock {\em IEEE Transactions on Robotics}, 29(5):1226--1243, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kim2008unscented}
Kim, Chanki, Sakthivel, Rathinasamy, and Chung, Wan~Kyun.
\newblock Unscented fastslam: a robust and efficient solution to the slam
  problem.
\newblock {\em IEEE Transactions on robotics}, 24(4):808--820, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cheng2014compressed}
Cheng, Jiantong, Kim, Jonghyuk, Jiang, Zhenyu, and Yang, Xixiang.
\newblock Compressed unscented kalman filter-based slam.
\newblock  in {\em 2014 IEEE International Conference on Robotics and
  Biomimetics (ROBIO 2014)},  pp. 1602--1607. IEEE, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fox2001particle}
Fox, Dieter, Thrun, Sebastian, Burgard, Wolfram, and Dellaert, Frank.
\newblock Particle filters for mobile robot localization.
\newblock  in {\em Sequential Monte Carlo methods in practice},  pp. 401--428.
  Springer, 2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{montemerlo2002conditional}
Montemerlo, Michael, Thrun, Sebastian, and Whittaker, William.
\newblock Conditional particle filters for simultaneous mobile robot
  localization and people-tracking.
\newblock  in {\em Proceedings 2002 IEEE International Conference on Robotics
  and Automation (Cat. No. 02CH37292)},  vol.~1,  pp. 695--701. IEEE, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kwok2003adaptive}
Kwok, Cody, Fox, Dieter, and Meila, Marina.
\newblock Adaptive real-time particle filters for robot localization.
\newblock  in {\em 2003 IEEE International Conference on Robotics and
  Automation (Cat. No. 03CH37422)},  vol.~2,  pp. 2836--2841. IEEE, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{srinivasan2007multiple}
Srinivasan, Karthick and Gu, Jason.
\newblock Multiple sensor fusion in mobile robot localization.
\newblock  in {\em 2007 Canadian Conference on Electrical and Computer
  Engineering},  pp. 1207--1210. IEEE, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{westman2018underwater}
Westman, Eric and Kaess, Michael.
\newblock Underwater apriltag slam and calibration for high precision robot
  localization.
\newblock  in {\em tech. rep}. Carnegie Mellon University Pittsburgh, PA, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hiebert2022introduction}
Hiebert-Treuer, Bradley.
\newblock {\em An introduction to robot slam (simultaneous localization and
  mapping)}.
\newblock  Ph.D. thesis, Middlebury, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{guan2021robot}
Guan, Weipeng, Huang, Linyi, Wen, Shangsheng, Yan, Zihong, Liang, Wanlin, Yang,
  Chen, and Liu, Ziyu.
\newblock Robot localization and navigation using visible light positioning and
  slam fusion.
\newblock {\em Journal of Lightwave Technology}, 39(22):7040--7051, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{khairuddin2015review}
Khairuddin, Alif~Ridzuan, Talib, Mohamad~Shukor, and Haron, Habibollah.
\newblock Review on simultaneous localization and mapping (slam).
\newblock  in {\em 2015 IEEE international conference on control system,
  computing and engineering (ICCSCE)},  pp. 85--90. IEEE, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{choset2001topological}
Choset, Howie and Nagatani, Keiji.
\newblock Topological simultaneous localization and mapping (slam): toward
  exact localization without explicit localization.
\newblock {\em IEEE Transactions on robotics and automation}, 17(2):125--137,
  2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{xu2019indoor}
Xu, Yuan, Shmaliy, Yuriy~S, Li, Yueyang, Chen, Xiyuan, and Guo, Hang.
\newblock Indoor ins/lidar-based robot localization with improved robustness
  using cascaded fir filter.
\newblock {\em IEEE Access}, 7:34189--34197, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{liu2022improved}
Liu, Yanjie, Wang, Chao, Wu, Heng, Wei, Yanlong, Ren, Meixuan, and Zhao,
  Changsen.
\newblock Improved lidar localization method for mobile robots based on
  multi-sensing.
\newblock {\em Remote Sensing}, 14(23):6133, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{blok2019robot}
Blok, Pieter~M, van Boheemen, Koen, van Evert, Frits~K, IJsselmuiden, Joris,
  and Kim, Gook-Hwan.
\newblock Robot navigation in orchards with localization based on particle
  filter and kalman filter.
\newblock {\em Computers and electronics in agriculture}, 157:261--269, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{burgard1997active2}
Burgard, Wolfram, Fox, Dieter, and Thrun, Sebastian.
\newblock Active mobile robot localization by entropy minimization.
\newblock  in {\em Proceedings second euromicro workshop on advanced mobile
  robots},  pp. 155--162. IEEE, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{murtra2013imu}
Murtra, Andreu~Corominas and Tur, Josep M~Mirats.
\newblock Imu and cable encoder data fusion for in-pipe mobile robot
  localization.
\newblock  in {\em 2013 IEEE Conference on Technologies for Practical Robot
  Applications (TePRA)},  pp. 1--6. IEEE, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kim2020robotic}
Kim, Min-Cheol, Kim, Eui-Sun, Park, Jong-Oh, Choi, Eunpyo, and Kim, Chang-Sei.
\newblock Robotic localization based on planar cable robot and hall sensor
  array applied to magnetic capsule endoscope.
\newblock {\em Sensors}, 20(20):5728, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{le2021cable}
Le~Nguyen, Vinh and Caverly, Ryan~James.
\newblock Cable-driven parallel robot pose estimation using extended kalman
  filtering with inertial payload measurements.
\newblock {\em IEEE Robotics and Automation Letters}, 6(2):3615--3622, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kummerle2012simultaneous}
K{\"u}mmerle, Rainer, Grisetti, Giorgio, and Burgard, Wolfram.
\newblock Simultaneous parameter calibration, localization, and mapping.
\newblock {\em Advanced Robotics}, 26(17):2021--2041, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhou2014simultaneous}
Zhou, Qian-Yi and Koltun, Vladlen.
\newblock Simultaneous localization and calibration: Self-calibration of
  consumer depth cameras.
\newblock  in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  pp. 454--460, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{foxlin2002generalized}
Foxlin, Eric~M.
\newblock Generalized architecture for simultaneous localization,
  auto-calibration, and map-building.
\newblock  in {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems},  vol.~1,  pp. 527--533. IEEE, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{reinke2019factor}
Reinke, Andrzej, Camurri, Marco, and Semini, Claudio.
\newblock A factor graph approach to multi-camera extrinsic calibration on
  legged robots.
\newblock  in {\em 2019 Third IEEE International Conference on Robotic
  Computing (IRC)},  pp. 391--394. IEEE, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kummerle2011simultaneous}
K{\"u}mmerle, Rainer, Grisetti, Giorgio, and Burgard, Wolfram.
\newblock Simultaneous calibration, localization, and mapping.
\newblock  in {\em 2011 IEEE/RSJ International Conference on Intelligent Robots
  and Systems},  pp. 3716--3721. IEEE, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hall1997introduction}
Hall, David~L and Llinas, James.
\newblock An introduction to multisensor data fusion.
\newblock {\em Proceedings of the IEEE}, 85(1):6--23, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ida2022identification}
Id{\`a}, Edoardo, Briot, S{\'e}bastien, and Carricato, Marco.
\newblock Identification of the inertial parameters of underactuated
  cable-driven parallel robots.
\newblock {\em Mechanism and Machine Theory}, 167:104504, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ida2021dynamics}
Ida, Edoardo.
\newblock Dynamics of undeactuated cable-driven parallel robots.
\newblock 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chang2015huber}
Chang, Lubin, Li, Kailong, and Hu, Baiqing.
\newblock Huber’s m-estimation-based process uncertainty robust filter for
  integrated ins/gps.
\newblock {\em IEEE Sensors Journal}, 15(6):3367--3374, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dellart_robot_perception}
Dellaert, Frank, Kaess, Michael, et~al.
\newblock Factor graphs for robot perception.
\newblock {\em Foundations and Trends{\textregistered} in Robotics},
  6(1-2):1--139, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ahmad2013cooperative}
Ahmad, Aamir, Tipaldi, Gian~Diego, Lima, Pedro, and Burgard, Wolfram.
\newblock Cooperative robot localization and target tracking based on least
  squares minimization.
\newblock  in {\em 2013 IEEE International Conference on Robotics and
  Automation},  pp. 5696--5701. IEEE, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{guibas1997robot}
Guibas, Leonidas~J, Motwani, Rajeev, and Raghavan, Prabhakar.
\newblock The robot localization problem.
\newblock {\em SIAM Journal on Computing}, 26(4):1120--1138, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{aragues2011multi}
Aragues, Rosario, Carlone, Luca, Calafiore, G, and Sagues, C.
\newblock Multi-agent localization from noisy relative pose measurements.
\newblock  in {\em 2011 IEEE International Conference on Robotics and
  Automation},  pp. 364--369. IEEE, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{panigrahi2022localization}
Panigrahi, Prabin~Kumar and Bisoy, Sukant~Kishoro.
\newblock Localization strategies for autonomous mobile robots: A review.
\newblock {\em Journal of King Saud University-Computer and Information
  Sciences}, 34(8):6019--6039, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yang2022indoor}
Yang, Lyuxiao, Wu, Nan, Li, Bin, Yuan, Weijie, and Hanzo, Lajos.
\newblock Indoor localization based on factor graphs: A unified framework.
\newblock {\em IEEE Internet of Things Journal}, 10(5):4353--4366, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{song2021tightly}
Song, Yang and Hsu, Li-Ta.
\newblock Tightly coupled integrated navigation system via factor graph for uav
  indoor localization.
\newblock {\em Aerospace Science and Technology}, 108:106370, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{leitinger2017factor}
Leitinger, Erik, Meyer, Florian, Tufvesson, Fredrik, and Witrisal, Klaus.
\newblock Factor graph based simultaneous localization and mapping using
  multipath channel information.
\newblock  in {\em 2017 IEEE International Conference on Communications
  Workshops (ICC Workshops)},  pp. 652--658. IEEE, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wilbers2019localization}
Wilbers, Daniel, Merfels, Christian, and Stachniss, Cyrill.
\newblock Localization with sliding window factor graphs on third-party maps
  for automated driving.
\newblock  in {\em 2019 International conference on robotics and automation
  (ICRA)},  pp. 5951--5957. IEEE, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dai2022uav}
Dai, Jun, Liu, Songlin, Hao, Xiangyang, Ren, Zongbin, and Yang, Xiao.
\newblock Uav localization algorithm based on factor graph optimization in
  complex scenes.
\newblock {\em Sensors}, 22(15):5862, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{blueml2021bias}
Blueml, Julian, Fornasier, Alessandro, and Weiss, Stephan.
\newblock Bias compensated uwb anchor initialization using
  information-theoretic supported triangulation points.
\newblock  in {\em 2021 IEEE International Conference on Robotics and
  Automation (ICRA)},  pp. 5490--5496. IEEE, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{khorrambakht2023graph}
Khorrambakht, Rooholla, Damirchi, Hamed, Dindarloo, MR, Saki, A, Khalilpour,
  SA, Taghirad, Hamid~D, and Weiss, Stephan.
\newblock Graph-based visual-kinematic fusion and monte carlo initialization
  for fast-deployable cable-driven robots.
\newblock  in {\em 2023 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)},  pp. 1832--1839. IEEE, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dellaert2012factor}
Dellaert, Frank.
\newblock Factor graphs and gtsam: A hands-on introduction.
\newblock {\em Georgia Institute of Technology, Tech. Rep}, 2:4, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{allak2022kinematics}
Allak, Eren, Khorrambakht, Rooholla, Brommer, Christian, and Weiss, Stephan.
\newblock Kinematics-inertial fusion for localization of a 4-cable
  underactuated suspended robot considering cable sag.
\newblock  in {\em 2022 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)},  pp. 4989--4996. IEEE, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{martiros2022symforce}
Martiros, Hayk, Miller, Aaron, Bucki, Nathan, Solliday, Bradley, Kennedy, Ryan,
  Zhu, Jack, Dang, Tung, Pattison, Dominic, Zheng, Harrison, Tomic, Teo, et~al.
\newblock Symforce: Symbolic computation and code generation for robotics.
\newblock {\em arXiv preprint arXiv:2204.07889}, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ida2021natural}
Id{\`a}, Edoardo, Briot, S{\'e}bastien, and Carricato, Marco.
\newblock Natural oscillations of underactuated cable-driven parallel robots.
\newblock {\em IEEE Access}, 9:71660--71672, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pott2013cable}
Pott, Andreas and Bruckmann, Tobias.
\newblock {\em Cable-driven parallel robots}.
\newblock Springer, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{carricato2013direct}
Carricato, Marco.
\newblock Direct geometrico-static problem of underconstrained cable-driven
  parallel robots with three cables.
\newblock {\em Journal of Mechanisms and Robotics}, 5(3):031008, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{functionbay}
{FunctionBay, Inc.}
\newblock Recurdyn: Multi-body dynamics cae software.
\newblock \url{https://functionbay.com/en/page/single/2/recurdyn-overview},
  2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Martiros-RSS-22}
Martiros, Hayk, Miller, Aaron, Bucki, Nathan, Solliday, Bradley, Kennedy, Ryan,
  Zhu, Jack, Dang, Tung, Pattison, Dominic, Zheng, Harrison, Tomic, Teo, Henry,
  Peter, Cross, Gareth, VanderMey, Josiah, Sun, Alvin, Wang, Samuel, and Holtz,
  Kristen.
\newblock {SymForce: Symbolic Computation and Code Generation for Robotics}.
\newblock  in {\em Proceedings of Robotics: Science and Systems}, 2022.

\end{LTRbibitems}

\end{thebibliography}
