This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: ./tex/appendix1.aux
A level-1 auxiliary file: ./tex/appendix2.aux
A level-1 auxiliary file: ./tex/appendix3.aux
Database file #1: ./tex/MyReferences.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in ida2021dynamics

Done.
You've used 6 entries,
            2198 wiz_defined-function locations,
            614 strings with 5844 characters,
and the built_in function-call counts, 1522 in all, are:
= -- 126
> -- 59
< -- 1
+ -- 22
- -- 16
* -- 99
:= -- 223
add.period$ -- 19
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 137
format.name$ -- 16
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 27
newline$ -- 60
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 85
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 87
(There was 1 warning)
