\contentsline {paragraph}{واژگان کلیدی}{نه}{section*.2}%
\contentsline {chapter}{فهرست تصاویر}{ث}{section*.3}%
\contentsline {chapter}{فهرست جداول}{چ}{section*.4}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}بیان مسئله}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}ربات انتخابی برای بررسی نتایج تحقیق}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}اهمیت تحقیق}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}اهداف تحقیق}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}روش تحقیق}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}دستاورد‌های تحقیق}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}معرفی سایر فصل‌ها}{10}{section.1.7}%
\contentsline {chapter}{\numberline {2}مروری بر مطالعات انجام شده}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}مروری بر مطالعات انجام شده در حوزه کالیبراسیون}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}مروری بر مطالعات انجام شده در حوزه مکان‌یابی}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}روش‌های مکان‌یابی احتمالی}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}روش‌های ترکیب حسگرها}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}روش‌های مکان‌یابی فعال}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}مروری خاص بر مکان‌یابی ربات‌های کابلی}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}تحلیل مقایسه‌ای و بحث}{19}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}مروری بر مطالعات انجام‌شده در ترکیب وظایف رباتیکی}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}کالیبراسیون سنسورها و مکان‌یابی همزمان}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}کالیبراسیون و مکان‌یابی همزمان ربات}{21}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}نتیجه‌گیری}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}رویکرد مبتنی بر گراف برای مکان‌یابی و کالیبراسیون به صورت همزمان}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}مقدمه}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}روش های مرسوم مسئله کالیبراسیون}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ترکیب حسگر ها}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ترکیب شبه اندازه گیری ها}{26}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}روش‌های مرسوم مسئله مکان‌یابی}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}رویکرد مبتنی بر گراف برای حل مسئله کالیبراسیون و مکان‌یابی به صورت همزمان}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}بیان الگوریتم گراف عامل}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}گراف عامل پیشنهادی برای کالیبراسیون و مکان یابی به صورت همزمان}{30}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}نتیجه‌گیری}{36}{section.3.5}%
\contentsline {chapter}{\numberline {4}پیاده سازی رویکرد مبتنی بر گراف جهت مکان‌یابی و کالیبراسیون همزمان برای ربات‌های کابلی صلب}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}انتخاب ربات مناسب جهت توسعه الگوریتم}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}توسعه گراف عامل برای یک ربات چهار کابلی با فرض کابل صلب}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}معرفی ربات کابلی ARASCam}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}بیان فرمول‌بندی مسئله و فرضیات}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}رویت‌پذیری}{41}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}بهینه‌سازی پارامترها با استفاده از گراف‌های عاملی}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}نتایج پیاده‌سازی}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}راه‌اندازی سیستم و فرضیات}{44}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}کالیبراسیون خودکار بدون پارامترهای اولیه}{45}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}ترکیب بینایی-سینماتیک و استفاده از گراف عامل معرفی شده}{46}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}انتشار عدم قطعیت}{48}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}بحث و گفت‌وگو}{49}{section.4.5}%
\contentsline {section}{\numberline {4.6}نتیجه‌گیری}{50}{section.4.6}%
\contentsline {chapter}{\numberline {5}پیاده سازی رویکرد مبتنی بر گراف جهت مکان‌یابی و کالیبراسیون همزمان برای ربات‌های کابلی خم‌شده}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}نمادها و تعاریف}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}معادلات مدل کابل خم‌شده}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}سینماتیک ربات}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}گراف عامل کالیبراسیون و مکان‌یابی همزمان سینماتیک-ایستا}{56}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}عامل طول کابل خم‌شده}{57}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}عامل مکان اتصال کابل به پولی}{57}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}عامل اندازه‌گیری نیرو}{58}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}عامل پیشین مکان}{58}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}نتایج شبیه سازی}{59}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}صحت‌سنجی مدل}{59}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}نتایج نهایی کالیبراسیون با گراف عامل توسعه‌ داده‌شده}{61}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}بحث و گفت‌وگو}{64}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}اهمیت در نظر گرفتن اثر خم‌شدگی کابل}{64}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}نکات مربوط به روش مقداردهی اولیه}{65}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}نتیجه‌گیری}{65}{section.5.7}%
\contentsline {chapter}{\numberline {6}نتیجه‌گیری و پیشنهادات برای آینده}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}نتیجه‌گیری}{67}{section.6.1}%
\contentsline {section}{\numberline {6.2}پیشنهادات برای آینده}{68}{section.6.2}%
\contentsline {chapter}{مراجع}{73}{chapter*.24}%
 \renewcommand \cftchappresnum {پیوست\nobreakspace {}}\setlength {\cftchapnumwidth }{\mylenapp }
\contentsline {chapter}{\numberline {آ}گراف عامل در رباتیک}{81}{appendix.Alph1}%
\contentsline {section}{\numberline {آ.1}تئوری}{81}{section.Alph1.1}%
\contentsline {section}{\numberline {آ.2}حل‌کننده‌ها}{85}{section.Alph1.2}%
\contentsline {section}{\numberline {آ.3}کتابخانه GTSAM}{87}{section.Alph1.3}%
\contentsline {paragraph}{Keywords}{دوم}{section*.28}%
