This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: ./tex/appendix1.aux
A level-1 auxiliary file: ./tex/appendix2.aux
A level-1 auxiliary file: ./tex/appendix3.aux
Database file #1: ./tex/MyReferences.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in ida2021dynamics

Done.
You've used 15 entries,
            2198 wiz_defined-function locations,
            673 strings with 7651 characters,
and the built_in function-call counts, 4462 in all, are:
= -- 399
> -- 167
< -- 4
+ -- 61
- -- 46
* -- 300
:= -- 628
add.period$ -- 49
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 185
empty$ -- 402
format.name$ -- 46
if$ -- 1059
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 69
newline$ -- 141
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 350
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 17
write$ -- 216
(There was 1 warning)
